# apache-nutch-1.7_domain

./: .classpath  .project  4  Categorylist  README.md  positiveSet.txt  technology.txt
.externalToolBuilders/: Ant_Builder.launch
conf/: nutch-site.xml  parse-plugins.xml  regex-urlfilter.txt
negBase/: Mathematics.txt  medical.txt
output/: nutch-site.xml
resource/domainidentifier/: as_tourism_health_general.model  en_tourism_health_general.model  gu_tourism_health_general.model  hi_tourism_health_general.model  or_tourism_health_general.arff  or_tourism_health_general.model  pa_tourism_health_general.model  ta_tourism_health_general.model  te_tourism_health_general.model
resource/indianlangidentifier/: as.ngp  bn.ngp  (+4 more)
resources/: negativeSet.txt  positive.txt~  positiveSet_old.txt
src/plugin/horizontal/offline/domainidentifier/: build.xml  plugin.xml
src/plugin/horizontal/offline/domainidentifier/src/java/net/iiit/siel/analysis/domain/: CrossValidateARFF.java  DIResourceManager.java  DataCleanup.java  Domain.java  DomainIdentifier.java  DomainParserFilter.java  GenerateARFF.java  GenerateModelFromARFF.java  URLDomainAnalyzer.java  UnsupportedDomainException.java
src/plugin/horizontal/offline/indianlangidentifier/: build.xml  plugin.xml
src/plugin/horizontal/offline/indianlangidentifier/src/java/net/iiit/siel/analysis/lang/: LIResourceManager.java  LangIdentifierUtility.java  Language.java  LanguageIdentifier.java  LanguageIdentifierConstants.java  LanguageParseFilter.java  NGramProfile.java  TextLangMarker.java  URLToken.java  UnsupportedLanguageException.java
urls/: newList
(+47 files in other folders)
