<?xml version="1.0"?>
<!-- Build file for Domain Identifier by IIIT-H -->
 
<project name="domainidentifier" default="jar-core">

  <import file="../../../build-lang-plugin.xml"/>

<!-- Build compilation dependencies -->
  <target name="deps-jar">
    <ant target="jar" inheritall="false" dir="../indianlangidentifier"/>
  </target>

  <!-- Add compilation dependencies to classpath -->
  <path id="plugin.deps">
    <fileset dir="${nutch.root}/build">
      <include name="**/indianlangidentifier/*.jar" />
    </fileset>
  </path>

  <!-- Deploy Unit test dependencies -->
  <target name="deps-test">
    <ant target="deploy" inheritall="false" dir="../../../nutch-extensionpoints"/>
  </target>

<!-- Nothing to copy as of now
  <target name="init-plugin">
    <echo>Copying Domain Identification Models</echo>
    <copy todir="${build.classes}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>
-->
</project>
