# NgramProfile generated at Mon Sep 12 22:28:03 IST 2011 for Nutch Language Identification
ର 6968
କ 3582
ନ 3421
ବ 3257
ତ 2959
ମ 2530
ପ 2134
ସ 2068
ଦ 1982
ହ 1608
ଶ 1322
ଗ 1169
ଣ 1124
ୟ 1115
ଥ 1108
ଲ 1003
ଳ 974
ଜ 947
ଏ 901
ଅ 806
ଭ 800
ଙ 799
ଷ 788
ଡ 702
ଇ 679
ଆ 675
ଧ 674
ଚ 669
ଟ 651
ଯ 651
ଓ 566
ଉ 438
ଖ 405
ଠ 404
ଛ 331
ଞ 133
ଘ 128
ଢ 104
ଫ 101
ଵ 101
ୱ 69
ଝ 45
ଋ 27
ଐ 9
ଔ 7
ଈ 5
ଊ 5
ι 4
ର_ 5533
_ର 3967
ନ_ 2887
_କ 2682
_ବ 2644
ତ_ 2547
କ_ 2541
ବ_ 2195
_ତ 2168
_ନ 1879
_ପ 1814
_ମ 1751
_ସ 1681
_ଦ 1621
ଦ_ 1580
ମ_ 1536
ସ_ 1446
ପ_ 1351
ହ_ 1339
_ଶ 1115
ଶ_ 1080
ଣ_ 962
_ୟ 914
_ଗ 902
ଥ_ 902
_ହ 900
_ଏ 898
ଲ_ 855
_ଲ 842
ଙ_ 799
_ଜ 792
_ଅ 787
ୟ_ 735
ଗ_ 706
_ଷ 689
ଳ_ 683
_ଆ 671
ଷ_ 654
_ଥ 650
ଡ_ 647
_ଇ 644
_ଣ 631
_ଭ 626
ଭ_ 618
ଯ_ 587
_ଯ 579
କର 574
_ଓ 566
ଧ_ 561
_ଚ 540
_ଳ 538
ଜ_ 533
ଟ_ 487
_ଟ 478
_ଧ 442
ଚ_ 406
_ଡ 366
ଏ_ 363
ଠ_ 361
ଓ_ 360
_ଖ 357
_ଙ 357
_ଉ 346
ପର 346
ଖ_ 312
ବର 282
ଏହ 278
ମନ 274
ଇ_ 253
ଛ_ 238
_ଠ 231
ଇଥ 198
ଆ_ 193
ଅନ 185
_ଛ 176
ସମ 171
ଓଡ 164
ରତ 159
ରମ 154
ଆର 144
ରହ 138
ତର 137
ନଙ 135
ଗର 133
ରର 132
ୟର 131
ଦର 130
ରଥ 129
ଏକ 128
ଞ_ 124
_ଘ 121
ବନ 114
ମଧ 114
ଅବ 113
ଜଗ 112
ସର 112
ବତ 110
ଦଶ 108
ମହ 108
ଗନ 103
_ଵ 101
କଳ 100
ରକ 99
ବସ 98
ଢ_ 95
_ଫ 94
ନର 93
ରଣ 89
ଉତ 85
ଜନ 84
ମଠ 84
ରସ 82
ଅଛ 80
ଘ_ 76
_ଢ 75
ବଳ 75
ଉ_ 74
ମୟ 73
ସନ 71
ଫ_ 70
ଳର 70
ସବ 70
ଉପ 69
ଚନ 69
ବଡ 68
କଟ 67
ରବ 67
ସହ 67
_ୱ 65
ବକ 64
ହନ 64
ହର 64
ତନ 63
ଥର 63
ୟନ 59
ଶନ 58
ଅର 57
ଧର 57
ଭଦ 57
ନବ 56
ପତ 56
ମର 56
ନକ 54
ରନ 54
ଜଣ 53
ରଙ 53
ଶର 53
ଟକ 52
ମଣ 52
ଳନ 52
ତମ 51
ଥଙ 51
ରଭ 49
_ଞ 48
ପଦ 48
ଏବ 45
ଅମ 44
ଚତ 44
ପନ 44
ଚକ 43
ଛନ 43
କଲ 42
ଟର 42
ରଚ 41
ଲକ 41
ଥମ 40
ପଣ 40
ବଦ 40
ଭକ 40
ମତ 40
ଵ_ 40
ଵର 39
ଉଦ 38
ୟକ 38
_ଝ 37
ଝ_ 37
ଅଧ 36
ଦନ 36
ଇତ 35
ଟମ 35
ଆଷ 34
କବ 34
କମ 34
ପଞ 34
ଅ_ 33
ଆଦ 33
କଣ 33
ପକ 33
ଇଛ 32
ଗଣ 32
ନନ 32
ପହ 32
ଷର 32
ୱ_ 32
ଏଠ 31
ଣସ 31
ତକ 31
ଦକ 31
ମସ 30
ଳକ 30
ୟତ 30
ଆନ 29
ଗଳ 29
ଦଳ 29
ବହ 29
ଭର 29
ୱର 29
ଆସ 28
ଓଳ 28
ଖର 28
ଜର 28
ତତ 28
ଜଳ 27
ଣର 27
ଯଜ 27
ରଜ 27
ଶତ 27
ହଣ 27
ଉଛ 26
ସଙ 26
_ଋ 25
ଆଗ 25
ଉଥ 25
ଚମ 25
ରଦ 25
ଳଭ 25
ଅକ 24
ଗବ 24
ବଜ 23
ସକ 23
ସପ 23
ଅପ 22
ଚଳ 22
ବଣ 22
ମବ 22
ଳପ 22
ଗମ 21
ଜଉ 21
ଣମ 21
ତଳ 21
ନତ 21
ପଡ 21
ବମ 21
ମକ 21
ଯଥ 21
ରପ 21
ୟବ 21
ଅଣ 20
କପ 20
ଠର 20
ଷଷ 20
ଆବ 19
ଆଶ 19
ଉଚ 19
କଦ 19
ଣନ 19
ଫକ 19
ବଙ 19
ବଲ 19
ରଖ 19
ଶମ 19
ଇଲ 18
ଏଥ 18
ଖଣ 18
ଗଲ 18
ଚର 18
ଜଧ 18
ଣପ 18
ଥଯ 18
ଧବ 18
ଷୟ 18
ହଜ 18
ୟଙ 18
ଅଷ 17
ଅସ 17
ଆଯ 17
ଉମ 17
କଥ 17
କନ 17
ଗଜ 17
ଜୟ 17
ପଟ 17
ମଙ 17
ମଦ 17
ଲଗ 17
ୟଣ 17
ୟମ 17
ଅଙ 16
ଅଟ 16
ଅତ 16
ଅଭ 16
ଆଉ 16
ଇବ 16
କତ 16
ଧନ 16
ନଡ 16
ନସ 16
ପବ 16
ମଗ 16
ଳମ 16
ଶକ 16
ଷକ 16
ଅଲ 15
ଉଳ 15
କଙ 15
ଗତ 15
ଘର 15
ଡର 15
ତପ 15
ନଦ 15
ରଶ 15
ଶଙ 15
ସଭ 15
ଅଶ 14
ଆଧ 14
ଗଙ 14
ଘଟ 14
ଚଉ 14
ଣତ 14
ତବ 14
ନଥ 14
ନମ 14
ରୟ 14
ଲଭ 14
ଲମ 14
ଶବ 14
ସତ 14
ହଙ 14
ଅଗ 13
ଆକ 13
ଆଣ 13
ଇଅ 13
ଇନ 13
ଋତ 13
କଠ 13
ପଶ 13
ଳଚ 13
ହସ 13
କହ 12
ଡପ 12
ଥନ 12
ଦମ 12
ଆଡ 11
ଖକ 11
ଜପ 11
ପସ 11
ବଧ 11
ବୟ 11
ଭଗ 11
ମଚ 11
ରଧ 11
ରଳ 11
ଲର 11
ହତ 11
ଅଥ 10
ଅଦ 10
ଆମ 10
ଇଟ 10
ଇଣ 10
ଜସ 10
ଟଣ 10
ପଥ 10
ଭଞ 10
ମପ 10
ମଲ 10
ରଗ 10
ଳଧ 10
ଳୟ 10
ହଡ 10
_ଐ 9
ଇକ 9
ଉଡ 9
ଉଷ 9
ଘଣ 9
ଛତ 9
ତଥ 9
ଦୟ 9
ନଗ 9
ପଚ 9
ପଛ 9
ବଶ 9
ରଟ 9
ୟଦ 9
ଅଳ 8
ଇପ 8
ଇର 8
ଉନ 8
ଏମ 8
ଗଠ 8
ଛଉ 8
ଛପ 8
ନଭ 8
ପଖ 8
ଫଳ 8
ବବ 8
ଭୟ 8
ଳଙ 8
ଷଣ 8
ହଦ 8
_ଔ 7
ଆଖ 7
ଇଞ 7
ଇଯ 7
ଇସ 7
ଉକ 7
ଋକ 7
ଏପ 7
କଚ 7
କସ 7
ଖଇ 7
ଗଡ 7
ଚଣ 7
ଡକ 7
ତଦ 7
ନଟ 7
ପମ 7
ପଲ 7
ବପ 7
ମଜ 7
ଲଡ 7
ଲପ 7
ଳଦ 7
ଳବ 7
ଷଠ 7
ଷଦ 7
ହକ 7
ହଞ 7
ହଳ 7
ୟଭ 7
ଅହ 6
ଆଳ 6
ଉଣ 6
ଏତ 6
ଖଞ 6
ଘନ 6
ଛଡ 6
ଟପ 6
ଠକ 6
ଣୟ 6
ଥକ 6
ଦଇ 6
ଦଠ 6
ବଢ 6
ଭଳ 6
ମଝ 6
ମଳ 6
ରଷ 6
ଲବ 6
ଳତ 6
ଶପ 6
ଶଳ 6
ଷତ 6
ସଖ 6
ସଜ 6
ହମ 6
ୟଗ 6
ୟସ 6
ଆଜ 5
ଆପ 5
ଆୟ 5
ଇଚ 5
ଇହ 5
ଉଭ 5
ଏଣ 5
ଏସ 5
ଐତ 5
ଓଷ 5
ଗଢ 5
ଗଶ 5
ଛର 5
ଜକ 5
ଜମ 5
ଡଗ 5
ଡଙ 5
ଣକ 5
ଣଙ 5
ଣବ 5
ଣଭ 5
ତଗ 5
ଥଳ 5
ଦଣ 5
ଦବ 5
ଧଙ 5
ନଉ 5
ନହ 5
ପଢ 5
ବଗ 5
ବଞ 5
ମଇ 5
ମଞ 5
ରଠ 5
ଲଙ 5
ଲତ 5
ଳଣ 5
ଳସ 5
ଵତ 5
ଶଗ 5
ଷଯ 5
_ι 4
_ଈ 4
ι_ 4
ଆଠ 4
ଆତ 4
ଆହ 4
ଇଉ 4
ଇଗ 4
ଇମ 4
ଉଠ 4
ଉର 4
ଉଲ 4
ଓଢ 4
ଔର 4
କକ 4
ଖଳ 4
ଗଦ 4
ଗଭ 4
ଘତ 4
ଚସ 4
ଜଙ 4
ଞବ 4
ଠଟ 4
ଠନ 4
ଡଳ 4
ଢଳ 4
ଦଧ 4
ଦହ 4
ଧଉ 4
ଧକ 4
ନଠ 4
ପୟ 4
ବଉ 4
ବଭ 4
ଭଜ 4
ଭବ 4
ମଥ 4
ଯମ 4
ରଡ 4
ରଯ 4
ଲୟ 4
ଳଗ 4
ଵବ 4
ଶଲ 4
ଶୟ 4
ସଲ 4
ୟପ 4
_ଊ 3
ଅଫ 3
ଅଯ 3
ଆଇ 3
ଆଭ 3
ଆଲ 3
ଇଭ 3
ଇଶ 3
ଉବ 3
ଋଗ 3
ଋଷ 3
କଶ 3
ଖସ 3
ଗଇ 3
ଗଛ 3
ଗଧ 3
ଗହ 3
ଚଟ 3
ଚଢ 3
ଚୟ 3
ଜତ 3
ଜବ 3
ଝଡ 3
ଞର 3
ଟଭ 3
ଟଳ 3
ତଙ 3
ତଡ 3
ତଭ 3
ତସ 3
ତହ 3
ଥଖ 3
ଦଉ 3
ଦଚ 3
ଦଭ 3
ଧପ 3
ନଇ 3
ନଚ 3
ନଜ 3
ନପ 3
ପଇ 3
ପଳ 3
ଭଉ 3
ଭଣ 3
ଯଶ 3
ରଲ 3
ଲଣ 3
ଲହ 3
ଶଜ 3
ଶସ 3
ଶହ 3
ଷଧ 3
ସଞ 3
ୟଟ 3
ୟଯ 3
ୱତ 3
ଅଚ 2
ଅୟ 2
ଆଚ 2
ଆଟ 2
ଇଆ 2
ଇଙ 2
ଈ_ 2
ଉଆ 2
ଉଗ 2
ଉଜ 2
ଉଟ 2
ଊଣ 2
ଏଯ 2
ଏର 2
ଐନ 2
ଓର 2
ଔଧ 2
କଗ 2
କଡ 2
କଷ 2
ଖଜ 2
ଖଟ 2
ଖନ 2
ଖବ 2
ଖଲ 2
ଖଶ 2
ଗକ 2
ଗଞ 2
ଗଟ 2
ଗପ 2
ଗୟ 2
ଘସ 2
ଚପ 2
ଚଲ 2
ଛଅ 2
ଛକ 2
ଛମ 2
ଜଟ 2
ଜଦ 2
ଜଯ 2
ଜଲ 2
ଝଟ 2
ଝର 2
ଟଙ 2
ଟଦ 2
ଟବ 2
ଠଧ 2
ଠପ 2
ଡୱ 2
ଣଚ 2
ତଉ 2
ତଟ 2
ତଢ 2
ତୟ 2
ଥଗ 2
ଥବ 2
ଦଙ 2
ଦଦ 2
ଧଦ 2
ନଅ 2
ନଖ 2
ନଲ 2
ନଶ 2
ନୟ 2
ପଙ 2
ପଠ 2
ଫଗ 2
ଫଣ 2
ବଚ 2
ବଯ 2
ଭଊ 2
ଭଙ 2
ମଉ 2
ମମ 2
ମଶ 2
ଯଉ 2
ଯଦ 2
ଯବ 2
ଯଯ 2
ଲଛ 2
ଲଢ 2
ଲଦ 2
ଵଦ 2
ଵନ 2
ଵପ 2
ଵଳ 2
ଵୟ 2
ଶଯ 2
ଷଟ 2
ଷଶ 2
ସଚ 2
ସଠ 2
ହଚ 2
ହଟ 2
ହଲ 2
ୟଚ 2
ୟଞ 2
ୟଶ 2
ୟୟ 2
ୱନ 2
ୱୟ 2
ଅଅ 1
ଅଇ 1
ଅଖ 1
ଅଘ 1
ଅଜ 1
ଅଞ 1
ଅଠ 1
ଅଡ 1
ଆଘ 1
ଆଙ 1
ଆଞ 1
ଆଢ 1
ଇଘ 1
ଇଜ 1
ଇଧ 1
ଈଟ 1
ଈର 1
ଈହ 1
ଉଙ 1
ଉଶ 1
ଉସ 1
ଊଥ 1
ଊନ 1
ଊର 1
ଋଶ 1
ଏଇ 1
ଏଗ 1
ଏଡ 1
ଐର 1
ଐହ 1
ଓଗ 1
ଓଜ 1
ଓପ 1
ଔପ 1
କଞ 1
ଖଏ 1
ଖଚ 1
ଖଡ 1
ଖଭ 1
ଗଗ 1
ଗସ 1
ଘବ 1
ଘଷ 1
ଚଗ 1
ଚଥ 1
ଚବ 1
ଚଭ 1
ଛଇ 1
ଛଘ 1
ଛଚ 1
ଛଦ 1
ଛବ 1
ଛଲ 1
ଛଳ 1
ଛସ 1
ଜଜ 1
ଜଡ 1
ଜଭ 1
ଜଶ 1
ଜହ 1
ଝଣ 1
ଞକ 1
ଞସ 1
ଟଛ 1
ଟଜ 1
ଟଝ 1
ଟଟ 1
ଟନ 1
ଟସ 1
ଟହ 1
ଠଉ 1
ଠଙ 1
ଠଭ 1
ଠଯ 1
ଠହ 1
ଡଘ 1
ଡନ 1
ଡବ 1
ଡମ 1
ଡହ 1
ଢଉ 1
ଢଙ 1
ଢନ 1
ଢମ 1
ଢର 1
ଣଗ 1
ଣଦ 1
ଣଫ 1
ଣହ 1
ତଋ 1
ତଏ 1
ତଘ 1
ତଜ 1
ତଠ 1
ତଫ 1
ତଯ 1
ତଶ 1
ଥଏ 1
ଥଚ 1
ଥଣ 1
ଥୟ 1
ଦଖ 1
ଦଗ 1
ଦତ 1
ଦପ 1
ଧଭ 1
ଧମ 1
ଧଲ 1
ଧଳ 1
ନଈ 1
ନଛ 1
ନଝ 1
ନଧ 1
ନଯ 1
ନଳ 1
ନଷ 1
ନୱ 1
ପଉ 1
ପଗ 1
ପଭ 1
ବଇ 1
ବଟ 1
ବଥ 1
ବଷ 1
ଭଇ 1
ଭଟ 1
ଭଲ 1
ଯନ 1
ରଉ 1
ରଘ 1
ରଞ 1
ରଫ 1
ରୱ 1
ଲଜ 1
ଲଠ 1
ଲଯ 1
ଲଲ 1
ଲଳ 1
ଳଜ 1
ଵକ 1
ଵଜ 1
ଵମ 1
ଶଖ 1
ଶଚ 1
ଶଟ 1
ଶଶ 1
ଷଜ 1
ଷଡ 1
ଷପ 1
ଷବ 1
ଷଭ 1
ଷମ 1
ଷଳ 1
ଷହ 1
ସଅ 1
ସଗ 1
ସଢ 1
ସଦ 1
ସଧ 1
ସଳ 1
ସସ 1
ହଗ 1
ହଛ 1
ହଧ 1
ହପ 1
ହଫ 1
ହବ 1
ହଯ 1
ୟଋ 1
ୟଜ 1
ୟଳ 1
ୱବ 1
_ର_ 2853
_ତ_ 1838
_ବ_ 1823
_କ_ 1766
_ନ_ 1474
_ଦ_ 1283
_ପ_ 1185
_ସ_ 1116
_ଶ_ 914
_ମ_ 912
_ହ_ 754
_ଲ_ 728
_ୟ_ 635
_ଗ_ 601
_ଷ_ 567
_ଥ_ 562
କର_ 540
_ଣ_ 527
_କର 525
_ଯ_ 516
_ଭ_ 485
_ଜ_ 414
_ଳ_ 385
_ଟ_ 382
_ଏ_ 362
_ଓ_ 360
_ଙ_ 357
_ଧ_ 335
_ଚ_ 317
_ଡ_ 313
ପର_ 308
_ପର 292
_ଏହ 278
ଏହ_ 278
_ଖ_ 271
ବର_ 263
ମନ_ 262
_ବର 258
_ମନ 255
_ଇ_ 236
_ଠ_ 210
_ଇଥ 198
ଇଥ_ 197
_ଆ_ 192
_ଅନ 185
ଅନ_ 173
_ସମ 166
_ଓଡ 164
ଓଡ_ 164
_ରତ 145
_ଆର 144
ରମ_ 137
_ରହ 136
ନଙ_ 135
ରତ_ 134
ରର_ 132
ଗର_ 129
ୟର_ 129
_ଏକ 128
_ରଥ 125
_ଦର 123
ଦର_ 121
ଏକ_ 120
_ଛ_ 115
ତର_ 115
_ନଙ 114
ମଧ_ 114
_ଅବ 113
_ମଧ 113
_ଗର 109
_ଜଗ 109
_ଦଶ 108
_ମହ 106
_ତର 104
ବତ_ 103
ଗନ_ 102
_ବନ 100
ଜଗନ 98
ମହ_ 97
ରହ_ 97
ରକ_ 95
ବନ_ 94
_ରମ 93
_ରର 89
_ସର 88
କଳ_ 87
ବସ_ 87
ସମ_ 87
ଉତ_ 85
ନର_ 85
ଆର_ 84
_ମଠ 83
_ଉତ 81
_କଳ 81
ସର_ 78
_ୟର 77
_ଜନ 76
ରଣ_ 76
ରସ_ 75
ଦଶ_ 73
_ଘ_ 72
_ରକ 71
ଜନ_ 70
ମଠ_ 70
ଳର_ 70
_ସବ 69
ଅଛ_ 69
ସବ_ 69
_ଉପ 68
_ବଡ 68
ଚନ_ 68
ବଡ_ 68
_ଅଛ 67
_ବତ 67
_ସହ 67
ସନ_ 67
_ଢ_ 66
_ବଳ 65
_ଫ_ 64
_କଟ 61
ସମୟ 61
ଥର_ 60
_ରସ 59
ତନ_ 58
_ନର 57
ଭଦ_ 57
ୟନ_ 57
_ଅର 56
_ଶନ 56
ପତ_ 56
_ସନ 55
_ରବ 54
ହର_ 54
_ରଙ 53
ଜଣ_ 53
ରଙ_ 53
ରନ_ 53
_ଜଣ 52
_ଧର 52
ଧର_ 52
ହନ_ 52
_ଶର 51
ଥଙ_ 51
_ହନ 50
ଅର_ 50
ତମ_ 50
ରବ_ 50
_ଥଙ 49
_ବସ 49
_ରଭ 49
ଶର_ 49
_ତନ 48
ବକ_ 48
_ପତ 47
_ୟନ 47
ନକ_ 47
ମଣ_ 47
ମର_ 47
_ଚନ 46
_ରଣ 46
_ନବ 45
ଏବ_ 45
_ଏବ 44
_ଚତ 44
_ମର 44
_ହର 44
ଅମ_ 44
ଆରମ 44
ଚତ_ 44
ସହ_ 44
_ଅମ 43
_ପଦ 43
ଅବସ 43
କଟକ 43
ଛନ_ 43
ପନ_ 43
ରଭ_ 43
ଶନ_ 43
_ତମ 42
_କଲ 41
_ଚକ 41
_ଲକ 41
କଲ_ 41
ଳନ_ 41
_ଵ_ 40
ଥମ_ 40
ଭକ_ 40
ମୟର 40
ରଥମ 40
_ଞ_ 39
_ଭକ 39
_ଵର 39
ଲକ_ 39
_ପଣ 38
_ମତ 37
ପଣ_ 37
_ଅଧ 36
_ରଚ 36
_ଳନ 36
_ଟମ 35
_ୟକ 35
ଇତ_ 35
ରଥ_ 35
ଵର_ 35
_ଆଷ 34
_ନକ 34
_ଳର 34
ଆଷ_ 34
ଚକ_ 34
ପଞ_ 34
ବଳ_ 34
ମତ_ 34
_ଆଦ 33
ଅଧ_ 33
ଟମ_ 33
_ଇଛ 32
_ଉଦ 32
_ପଞ 32
_ଭଦ 32
_ଷର 32
ଅବତ 32
ଆଦ_ 32
କଣ_ 32
କବ_ 32
ନନ_ 32
ପକ_ 32
ୟକ_ 32
_ଅ_ 31
_ଏଠ 31
_ଟର 31
ଏଠ_ 31
ଟକ_ 31
ଦକ_ 31
ଦନ_ 31
ପଦ_ 31
_ଝ_ 30
_ବଦ 30
_ମଣ 30
ଉଦ_ 30
କମ_ 30
ଟର_ 30
_ଆନ 29
_ଇତ 29
_ଉ_ 29
_କବ 29
_ଗଣ 29
_ଦକ 29
_ପହ 29
_ବକ 29
_ୱର 29
ବଦ_ 29
ମସ_ 29
ମୟ_ 29
_ଓଳ 28
_ପନ 28
_ୱ_ 28
ଉପର 28
ଓଳ_ 28
ଖର_ 28
ଜର_ 28
ରଥର 28
ଷର_ 28
_କଣ 27
_ଖର 27
_ଜଳ 27
_ଭର 27
_ଯଜ 27
ଆନ_ 27
କରନ 27
ଣର_ 27
ତତ_ 27
ଯଜ_ 27
ହଣ_ 27
_ଆସ 26
_ଉଛ 26
_ତତ 26
_ୟତ 26
ଭର_ 26
ସଙ_ 26
_ଆଗ 25
_ଉଥ 25
_କମ 25
_ଗଳ 25
_ଦନ 25
_ରଜ 25
_ସଙ 25
ଉଛ_ 25
ଉଥ_ 25
ଗଳ_ 25
ବଳଭ 25
ବହ_ 25
ରଚ_ 25
ଳଭଦ 25
_ଅକ 24
_ଚମ 24
ଅବକ 24
ଆସ_ 24
ତକ_ 24
ରଦ_ 24
_ଜର 23
ଇଛ_ 23
ଚମ_ 23
ସପ_ 23
ୟତ_ 23
_ଅପ 22
_ଛନ 22
_ତକ 22
_ନନ 22
_ବଜ 22
_ଳକ 22
_ସକ 22
_ସପ 22
ରହଣ 22
ଳକ_ 22
ଶତ_ 22
_ମବ 21
_ଯଥ 21
_ଶତ 21
_ୟବ 21
ଅକ_ 21
ଣମ_ 21
ତଳ_ 21
ପଡ_ 21
ମବ_ 21
ଯଥ_ 21
ରତର 21
_ଅଣ 20
_ଚଳ 20
_ଜଉ 20
_ଣର 20
_ବଣ 20
_ଳପ 20
_ଷଷ 20
ଠର_ 20
ଷଷ_ 20
_ଆବ 19
_ଆଶ 19
_ଉଚ 19
_ଫକ 19
_ମକ 19
_ରନ 19
ଉଚ_ 19
ଗଣ_ 19
ନବ_ 19
ଫକ_ 19
ବଙ_ 19
ବମ_ 19
ରଜ_ 19
ଶମ_ 19
ସକ_ 19
_ଏଥ 18
_କପ 18
_ଜଧ 18
_ଣମ 18
_ତଳ 18
_ଥର 18
_ଧବ 18
_ବଲ 18
_ଷୟ 18
ଆଶ_ 18
ଏଥ_ 18
ଖଣ_ 18
ଜଧ_ 18
ଣନ_ 18
ଥଯ_ 18
ଦଶମ 18
ନତ_ 18
ବଜ_ 18
ବଣ_ 18
ରଖ_ 18
ୟଙ_ 18
ୱର_ 18
_ଅଷ 17
_ଅସ 17
_ଆଯ 17
_ଉମ 17
_ନତ 17
_ମସ 17
_ୟଣ 17
ଅଷ_ 17
ଆଯ_ 17
ଉମ_ 17
ଗଲ_ 17
ଜଉ_ 17
ବଲ_ 17
ମଙ_ 17
ଲଗ_ 17
_ଅଙ 16
_ଅତ 16
_ଅଭ 16
_ଆଉ 16
_ଇବ 16
_କଦ 16
_କନ 16
_ଖଣ 16
_ଗଜ 16
_ଗଲ 16
_ଜୟ 16
_ନଡ 16
_ବଙ 16
_ମଦ 16
ଅଙ_ 16
ଅସ_ 16
ଇବ_ 16
ଧନ_ 16
ନଡ_ 16
ପଟ_ 16
_ଅଟ 15
_ଅଲ 15
_ଡର 15
_ଣପ 15
_ଧନ 15
_ମଙ 15
_ରଖ 15
_ରଦ 15
_ଶଙ 15
_ଷକ 15
_ୟମ 15
ଅଣସ 15
ଆଉ_ 15
ଉପ_ 15
କଙ_ 15
କତ_ 15
କପ_ 15
ଗବ_ 15
ଡର_ 15
ଣସ_ 15
ଣସର 15
ନଦ_ 15
ବଳର 15
ମଗ_ 15
ରଥଯ 15
ଶଙ_ 15
ଷୟ_ 15
ସଭ_ 15
ୟଣ_ 15
ୟବହ 15
_ଅଶ 14
_ଆଧ 14
_ଇଲ 14
_ଗଙ 14
_ଗମ 14
_ଘଟ 14
_ଘର 14
_ଚଉ 14
_ପଟ 14
_ବହ 14
_ରୟ 14
_ଲଭ 14
_ଶବ 14
_ସତ 14
ଅଟ_ 14
ଅତ_ 14
ଅପର 14
ଅଭ_ 14
ଅଲଗ 14
ଅଶ_ 14
ଆଗର 14
ଆଧ_ 14
ଇଲ_ 14
କଥ_ 14
ଗଙ_ 14
ଗତ_ 14
ଦଳ_ 14
ନସ_ 14
ରପ_ 14
ରଶ_ 14
ଲଭ_ 14
ଳପକ 14
ହଙ_ 14
_ଆକ 13
_ଆଣ 13
_ଇଅ 13
_ଗବ 13
_ଣସ 13
_ତପ 13
_ନଥ 13
_ସଭ 13
ଆଣ_ 13
ଇଅଛ 13
ଋତ_ 13
କଟ_ 13
କନ_ 13
ଘର_ 13
ଜଳ_ 13
ଟକର 13
ତରର 13
ଦଳନ 13
ନଥ_ 13
ପଶ_ 13
ମକ_ 13
ରୟ_ 13
ଲମ_ 13
ହଜ_ 13
ହସ_ 13
ୟମ_ 13
_ଅଗ 12
_କହ 12
_ଚର 12
_ଡପ 12
_ନଦ 12
_ପଡ 12
_ପବ 12
_ପଶ 12
_ମଗ 12
_ୟଙ 12
ଆକ_ 12
ଉପନ 12
କଠ_ 12
ଣତ_ 12
ଥନ_ 12
ଧବ_ 12
ନବମ 12
ରଚନ 12
ଶକ_ 12
ସରକ 12
_ଆଡ 11
_ଇନ 11
_ଋତ 11
_କଙ 11
_କଠ 11
_କଥ 11
_ଖକ 11
_ତବ 11
_ନସ 11
_ବୟ 11
_ଭଗ 11
_ମଚ 11
_ରଧ 11
_ରପ 11
_ରଶ 11
_ଶକ 11
_ହଜ 11
ଅଛନ 11
ଆବ_ 11
ଉଳ_ 11
ଖକ_ 11
ଗଜ_ 11
ରଧ_ 11
ଲର_ 11
ଶନଙ 11
ସତ_ 11
ସହର 11
_ଅଥ 10
_ଅଦ 10
_ଆମ 10
_ଇଟ 10
_ଇଣ 10
_ଗତ 10
_ଠର 10
_ଣନ 10
_ମପ 10
_ମୟ 10
_ରଗ 10
_ଳଧ 10
ଇଟ_ 10
ଇଣ_ 10
ଇନ_ 10
କଟର 10
ଗମ_ 10
ଟଣ_ 10
ନବକ 10
ନମ_ 10
ପରମ 10
ବଧ_ 10
ଭଞ_ 10
ରବର 10
ଳଧ_ 10
ଶବ_ 10
ଷକ_ 10
ସମସ 10
ସରସ 10
ହଡ_ 10
ହତ_ 10
ୱରର 10
_ଇକ 9
_କତ 9
_ତଥ 9
_ଦଳ 9
_ପକ 9
_ପଛ 9
_ବଧ 9
_ମଲ 9
_ଲମ 9
ଅଗ_ 9
ଅଦ_ 9
ଅବ_ 9
ଆଡ_ 9
ଇଛନ 9
ଉଡ_ 9
ଗଣନ 9
ଘଣ_ 9
ଚର_ 9
ଚଳଚ 9
ଡପ_ 9
ଣପକ 9
ତଥ_ 9
ତବ_ 9
ଦମ_ 9
ପଚ_ 9
ପବନ 9
ପହଡ 9
ବକଳ 9
ମଚନ 9
ମଠର 9
ମଦ_ 9
ଳଚ_ 9
ଳନର 9
ହନଙ 9
_ଅଳ 8
_ଇପ 8
_ଉଳ 8
_ଏମ 8
_ଘଣ 8
_ଛଉ 8
_ଛପ 8
_ଣତ 8
_ଥନ 8
_ନଭ 8
_ପଖ 8
_ପଥ 8
_ଫଳ 8
_ବମ 8
_ରଳ 8
_ଲର 8
_ଳୟ 8
_ଷଣ 8
_ହଦ 8
ଆମ_ 8
ଉନ_ 8
ଏମ_ 8
କଦମ 8
କହ_ 8
ଘଟ_ 8
ଛଉ_ 8
ଜୟ_ 8
ଜୟଦ 8
ଟରନ 8
ତପ_ 8
ନଭ_ 8
ପଖ_ 8
ପଥର 8
ପରବ 8
ପସ_ 8
ବରଣ 8
ଭଗବ 8
ରଟ_ 8
ରଳ_ 8
ଳଙ_ 8
ହଦ_ 8
ୟଦ_ 8
_ଆଖ 7
_ଇଞ 7
_ଇଯ 7
_ଋକ 7
_ଏପ 7
_ଖଇ 7
_ଗଠ 7
_ଛତ 7
_ଜସ 7
_ନଗ 7
_ନଟ 7
_ବପ 7
_ରଟ 7
_ଷଦ 7
_ହସ 7
_ୟଭ 7
ଅଥର 7
ଅନନ 7
ଆଗ_ 7
ଇକ_ 7
ଇଞ_ 7
ଇଯ_ 7
ଇସ_ 7
ଉକ_ 7
ଉଷଠ 7
ଋକ_ 7
ଗଡ_ 7
ଗବତ 7
ଚଉଷ 7
ଚଣ_ 7
ଚରଣ 7
ଚଳ_ 7
ଛତ_ 7
ଜସ_ 7
ଡକ_ 7
ପଦଳ 7
ପମ_ 7
ପହ_ 7
ପହଞ 7
ବନର 7
ବବ_ 7
ବଶ_ 7
ମକର 7
ମଜ_ 7
ରମଣ 7
ଲଡ_ 7
ଲପ_ 7
ଳଦ_ 7
ଳମ_ 7
ଷଠ_ 7
ଷଣ_ 7
ଷଦ_ 7
ହଞ_ 7
ୟଭ_ 7
_ଅହ 6
_ଇସ 6
_ଉଡ 6
_ଏତ 6
_କଚ 6
_କସ 6
_ଖଞ 6
_ଘନ 6
_ଛଡ 6
_ଠକ 6
_ଦଇ 6
_ପଚ 6
_ଭଳ 6
_ଲଡ 6
_ଲବ 6
_ଶଳ 6
_ଷତ 6
_ସଜ 6
_ହତ 6
ଅପ_ 6
ଆରତ 6
ଇପ_ 6
ଉଣ_ 6
ଉଦୟ 6
କଚ_ 6
କଦଳ 6
ଖଞ_ 6
ଗମନ 6
ଘଟଣ 6
ଚକର 6
ଛଡ_ 6
ଟପ_ 6
ଣପ_ 6
ଥକ_ 6
ଦଇତ 6
ଦଠ_ 6
ଧବଳ 6
ନଗର 6
ନଟ_ 6
ନରସ 6
ପଦଠ 6
ପବ_ 6
ବଢ_ 6
ବଦଳ 6
ବସନ 6
ଭଳ_ 6
ମଝ_ 6
ମଦନ 6
ମପ_ 6
ମଲ_ 6
ରଗ_ 6
ରଭଞ 6
ରହଙ 6
ଳକଣ 6
ଳପ_ 6
ଳମଣ 6
ଷତ_ 6
ସଖ_ 6
ହକ_ 6
ହରଣ 6
_ଆଜ 5
_ଆପ 5
_ଆଳ 5
_ଆୟ 5
_ଇଚ 5
_ଇହ 5
_ଉଣ 5
_ଉନ 5
_ଉଭ 5
_ଏଣ 5
_ଏସ 5
_ଐତ 5
_ଓଷ 5
_ଗଢ 5
_ଗନ 5
_ଗଶ 5
_ଜକ 5
_ଜପ 5
_ଟକ 5
_ଟପ 5
_ଡକ 5
_ଡଗ 5
_ଡଙ 5
_ଣବ 5
_ତଗ 5
_ତଦ 5
_ଥଳ 5
_ଦଣ 5
_ଦବ 5
_ଧଙ 5
_ନଉ 5
_ନହ 5
_ପଲ 5
_ବଞ 5
_ବବ 5
_ମଇ 5
_ମଜ 5
_ମଝ 5
_ଲଙ 5
_ଵତ 5
_ଶଗ 5
_ଶପ 5
_ଷଯ 5
_ହକ 5
_ହଳ 5
ଅଣ_ 5
ଅହଙ 5
ଆଖ_ 5
ଆଜ_ 5
ଇର_ 5
ଏଣ_ 5
ଏପ_ 5
ଏସ_ 5
କଦ_ 5
କପଡ 5
କସ_ 5
ଗଢ_ 5
ଗମଣ 5
ଘନ_ 5
ଛପ_ 5
ଛର_ 5
ଜକ_ 5
ଜଗମ 5
ଜଳର 5
ଡଙ_ 5
ଣକ_ 5
ଣଙ_ 5
ତଦ_ 5
ତପସ 5
ତବର 5
ଦଣ_ 5
ଦନମ 5
ଦୟଗ 5
ଧଙ_ 5
ନହ_ 5
ପଛ_ 5
ପଢ_ 5
ପରଦ 5
ବଞ_ 5
ବପ_ 5
ମଞ_ 5
ମନକ 5
ମନର 5
ମହତ 5
ରଠ_ 5
ରଣତ 5
ରଷ_ 5
ଲଙ_ 5
ଲତ_ 5
ଳଣ_ 5
ଳତ_ 5
ଳବ_ 5
ଳସ_ 5
ଳୟର 5
ଶଳ_ 5
ଷଯ_ 5
ସହଜ 5
ହଳ_ 5
ୟଗ_ 5
ୟସ_ 5
_ι_ 4
_ଆଠ 4
_ଆତ 4
_ଆହ 4
_ଇଉ 4
_ଇଗ 4
_ଇମ 4
_ଇର 4
_ଉଠ 4
_ଉଲ 4
_ଓଢ 4
_ଔର 4
_ଗଦ 4
_ଗଭ 4
_ଘତ 4
_ଚଣ 4
_ଚସ 4
_ଜମ 4
_ଞବ 4
_ଟଣ 4
_ଡଳ 4
_ଢଳ 4
_ଦଧ 4
_ଦମ 4
_ଦହ 4
_ଧଉ 4
_ଧକ 4
_ନଠ 4
_ନମ 4
_ପମ 4
_ପୟ 4
_ବଉ 4
_ବଢ 4
_ଭଜ 4
_ଭଞ 4
_ଭବ 4
_ମଥ 4
_ଯମ 4
_ଲପ 4
_ଳଦ 4
_ଳମ 4
_ଵବ 4
_ଶଲ 4
_ଶୟ 4
_ସଲ 4
_ୟପ 4
ଆତ_ 4
ଆବର 4
ଆବଶ 4
ଆସନ 4
ଆହ_ 4
ଇଚ_ 4
ଇଲମ 4
ଇହ_ 4
ଉଠ_ 4
ଉର_ 4
ଉଲ_ 4
ଏତ_ 4
ଓଢ_ 4
ଔରସ 4
କନକ 4
କଳମ 4
ଖଇର 4
ଖଳ_ 4
ଗଠ_ 4
ଗଠନ 4
ଗଦ_ 4
ଗଭ_ 4
ଗଶ_ 4
ଘତମ 4
ଚଳଣ 4
ଚସଖ 4
ଜଗ_ 4
ଜଗତ 4
ଜଙ_ 4
ଜନସ 4
ଜପ_ 4
ଜମ_ 4
ଠକର 4
ଠଟ_ 4
ଠନ_ 4
ଡଗ_ 4
ଢଳ_ 4
ଣଭ_ 4
ଣୟ_ 4
ତଗ_ 4
ଦଧ_ 4
ଦବ_ 4
ଦରଦ 4
ଦଶକ 4
ଦଶତ 4
ଦୟ_ 4
ଧଉଳ 4
ଧକ_ 4
ନଉତ 4
ନଠ_ 4
ନବଦ 4
ପରଖ 4
ପରଶ 4
ପଲ_ 4
ପହଣ 4
ପହର 4
ବନକ 4
ବନବ 4
ବଭ_ 4
ବରର 4
ବରଷ 4
ବହନ 4
ବୟସ 4
ଭବ_ 4
ମଇଲ 4
ମଥ_ 4
ମରଣ 4
ମଳ_ 4
ମହନ 4
ରଗଳ 4
ରଡ_ 4
ରଯ_ 4
ରସର 4
ରହମ 4
ଲବ_ 4
ଲୟ_ 4
ଳୟ_ 4
ଵତନ 4
ଵବ_ 4
ଶକର 4
ଶଗ_ 4
ଶତକ 4
ଶଲ_ 4
ଶୟନ 4
ଷରତ 4
ସଜ_ 4
ସମଗ 4
ସମନ 4
ସରପ 4
ସଲ_ 4
ସହସ 4
ହମ_ 4
ୟକଳ 4
ୟତମ 4
ୟପ_ 4
_ଅଫ 3
_ଅଯ 3
_ଆଇ 3
_ଆଭ 3
_ଆଲ 3
_ଇଭ 3
_ଇଶ 3
_ଉକ 3
_ଋଗ 3
_ଋଷ 3
_ଖସ 3
_ଗଇ 3
_ଗଛ 3
_ଗଡ 3
_ଗଧ 3
_ଗହ 3
_ଚଟ 3
_ଚଢ 3
_ଜଙ 3
_ଜତ 3
_ଝଡ 3
_ଞର 3
_ଟଭ 3
_ଟଳ 3
_ଣଙ 3
_ଣଭ 3
_ଣୟ 3
_ତଙ 3
_ତଡ 3
_ତଭ 3
_ତହ 3
_ଥକ 3
_ଥଯ 3
_ଦଉ 3
_ଦଭ 3
_ଦୟ 3
_ଧପ 3
_ନଇ 3
_ନଚ 3
_ପଇ 3
_ପଢ 3
_ପଳ 3
_ବଭ 3
_ବଶ 3
_ଭଉ 3
_ଭଣ 3
_ଭୟ 3
_ମଞ 3
_ମଳ 3
_ଯଶ 3
_ଲଗ 3
_ଲଣ 3
_ଳଗ 3
_ଳଙ 3
_ସଞ 3
_ହଙ 3
_ୟଟ 3
_ୱତ 3
ଅଧର 3
ଅଫ_ 3
ଅଯ_ 3
ଅରଣ 3
ଅଳ_ 3
ଆରଡ 3
ଆରଣ 3
ଆଲ_ 3
ଆଳତ 3
ଆୟତ 3
ଇଉନ 3
ଇଗ_ 3
ଇରଚ 3
ଇଶ_ 3
ଉପବ 3
ଉଭୟ 3
ଋଷ_ 3
ଏକଦ 3
ଐତ_ 3
ଓଷଧ 3
କକ_ 3
କଥନ 3
କରକ 3
କଳର 3
କଶ_ 3
କହନ 3
ଖଇ_ 3
ଖସ_ 3
ଗଇ_ 3
ଗଜପ 3
ଗଧ_ 3
ଚଟ_ 3
ଚଢ_ 3
ଚୟ_ 3
ଛପନ 3
ଜତ_ 3
ଜନକ 3
ଜନମ 3
ଜପତ 3
ଜପମ 3
ଜବ_ 3
ଜସନ 3
ଝଡ_ 3
ଞର_ 3
ଟଭ_ 3
ଡପର 3
ଣବ_ 3
ତକମ 3
ତଙ_ 3
ତଡ_ 3
ତଭ_ 3
ତରଣ 3
ତହ_ 3
ଥଖଳ 3
ଦଉଡ 3
ଦଭ_ 3
ଦଶହ 3
ଦହ_ 3
ଧପ_ 3
ଧରଣ 3
ନଇ_ 3
ନଚ_ 3
ନବଗ 3
ନବସ 3
ପଛର 3
ପଣସ 3
ପଲତ 3
ପଳ_ 3
ପୟର 3
ଫଳ_ 3
ବକମ 3
ବକର 3
ବଗ_ 3
ବଜପ 3
ବତର 3
ବଦନ 3
ବନଦ 3
ବରକ 3
ବସର 3
ବୟ_ 3
ଭଗ_ 3
ଭଣ_ 3
ଭୟ_ 3
ଭୟଙ 3
ମଠଟ 3
ମତର 3
ମଲୟ 3
ମୟକ 3
ଯମ_ 3
ଯଶ_ 3
ରଣୟ 3
ରଥକ 3
ରଥଖ 3
ରମର 3
ରଲ_ 3
ରସମ 3
ଲଣ_ 3
ଳଗ_ 3
ଶନର 3
ଶସ_ 3
ଶହର 3
ଷଧ_ 3
ଷୟର 3
ସକବ 3
ସଞ_ 3
ସନର 3
ସରର 3
ସରଳ 3
ୟତନ 3
ୟବ_ 3
ୟମର 3
_ଅଚ 2
_ଅୟ 2
_ଆଚ 2
_ଆଟ 2
_ଇଆ 2
_ଇଙ 2
_ଈ_ 2
_ଉଆ 2
_ଉଷ 2
_ଏଯ 2
_ଐନ 2
_ଓର 2
_ଔଧ 2
_କକ 2
_କଗ 2
_କଡ 2
_କଶ 2
_କଷ 2
_ଖଜ 2
_ଖଟ 2
_ଖନ 2
_ଖବ 2
_ଖଶ 2
_ଗଞ 2
_ଗଟ 2
_ଗପ 2
_ଗୟ 2
_ଚପ 2
_ଚୟ 2
_ଛଅ 2
_ଛକ 2
_ଜଟ 2
_ଜବ 2
_ଝର 2
_ଟଙ 2
_ଟଦ 2
_ଠପ 2
_ଡୱ 2
_ଣକ 2
_ଣଚ 2
_ତଉ 2
_ତଢ 2
_ତୟ 2
_ଦଚ 2
_ଧଦ 2
_ନଅ 2
_ନଜ 2
_ନଲ 2
_ନୟ 2
_ପଙ 2
_ପଠ 2
_ପସ 2
_ଫଗ 2
_ବଚ 2
_ଭଙ 2
_ମଉ 2
_ମମ 2
_ମଶ 2
_ଯଉ 2
_ଯଦ 2
_ଯବ 2
_ଯଯ 2
_ରଠ 2
_ରଯ 2
_ରଲ 2
_ଲଛ 2
_ଲଢ 2
_ଲଦ 2
_ଲହ 2
_ଳଚ 2
_ଳବ 2
_ଳସ 2
_ଵଦ 2
_ଵନ 2
_ଵପ 2
_ଵଳ 2
_ଵୟ 2
_ଶଜ 2
_ଶସ 2
_ଷଶ 2
_ସଚ 2
_ସଠ 2
_ୟଞ 2
_ୟଯ 2
_ୟଶ 2
_ୟସ 2
_ୟୟ 2
_ୱନ 2
_ୱୟ 2
ଅକଟ 2
ଅଗଣ 2
ଅଚ_ 2
ଅଥବ 2
ଅନତ 2
ଅନବ 2
ଅପସ 2
ଅବଢ 2
ଅଭୟ 2
ଅରବ 2
ଅଳକ 2
ଅଳଙ 2
ଅୟନ 2
ଆଇନ 2
ଆଖଣ 2
ଆଗମ 2
ଆଟ_ 2
ଆଠ_ 2
ଆଡକ 2
ଆପ_ 2
ଆପଣ 2
ଆଭ_ 2
ଆରବ 2
ଆଳ_ 2
ଇକଳ 2
ଇଙ_ 2
ଇନର 2
ଇଭଊ 2
ଇମ_ 2
ଇମସ 2
ଉଟ_ 2
ଉପଦ 2
ଉପସ 2
ଉପହ 2
ଉବନ 2
ଉଭ_ 2
ଉଳକ 2
ଉଳର 2
ଉଷ_ 2
ଊଣ_ 2
ଋଗ_ 2
ଏକପ 2
ଏତଦ 2
ଏପର 2
ଏଯ_ 2
ଏର_ 2
ଐତର 2
ଐନ_ 2
ଓର_ 2
ଓଷ_ 2
ଔଧ_ 2
କଗ_ 2
କଡ_ 2
କମର 2
କଳନ 2
କଷ_ 2
ଖଜ_ 2
ଖଟ_ 2
ଖଲ_ 2
ଖଶ_ 2
ଗଛର 2
ଗଞ_ 2
ଗଟ_ 2
ଗଣପ 2
ଗପ_ 2
ଗଳଙ 2
ଗଳବ 2
ଗହଳ 2
ଘସ_ 2
ଚଉକ 2
ଚଉଦ 2
ଚକତ 2
ଚମନ 2
ଚରଥ 2
ଚଲ_ 2
ଛକ_ 2
ଛତର 2
ଜଟ_ 2
ଜଦ_ 2
ଜଯ_ 2
ଜଳସ 2
ଞବ_ 2
ଞବଳ 2
ଟକକ 2
ଟକଟ 2
ଟକଠ 2
ଟଙ_ 2
ଟଦ_ 2
ଟରଟ 2
ଟଳମ 2
ଠକ_ 2
ଠଧ_ 2
ଠପଢ 2
ଡଳମ 2
ଡୱ_ 2
ଣପତ 2
ଣବବ 2
ଣୟନ 2
ତଉ_ 2
ତକର 2
ତଟ_ 2
ତଢ_ 2
ତଦନ 2
ତନର 2
ତରକ 2
ତରପ 2
ତସ_ 2
ତୟ_ 2
ଥଗ_ 2
ଥବ_ 2
ଥରର 2
ଥଳ_ 2
ଥଳର 2
ଦଙ_ 2
ଦଚଲ 2
ଦଦ_ 2
ଦମନ 2
ଦରମ 2
ଦଶର 2
ଧଦ_ 2
ଧରମ 2
ନକଙ 2
ନକଥ 2
ନକର 2
ନଖ_ 2
ନଗ_ 2
ନଜନ 2
ନପ_ 2
ନବଯ 2
ନମନ 2
ନଲ_ 2
ନଶ_ 2
ପଇ_ 2
ପଙ_ 2
ପଠ_ 2
ପଥ_ 2
ପଦର 2
ପରକ 2
ପରସ 2
ପସନ 2
ଫଗ_ 2
ଫଳକ 2
ଫଳର 2
ବଉଦ 2
ବଉଳ 2
ବଣଭ 2
ବତକ 2
ବତନ 2
ବଦର 2
ବପର 2
ବଯ_ 2
ବଲପ 2
ବଶତ 2
ବୟଙ 2
ଭଊଣ 2
ଭଙ_ 2
ଭଜ_ 2
ଭଜନ 2
ଭରଣ 2
ମଠଧ 2
ମଣଙ 2
ମଣମ 2
ମପଡ 2
ମମ_ 2
ମରପ 2
ମରହ 2
ମଶ_ 2
ଯଉବ 2
ଯଦ_ 2
ଯବତ 2
ଯଯ_ 2
ରକତ 2
ରଚଳ 2
ରଜଗ 2
ରଜସ 2
ରଣକ 2
ରତବ 2
ରଥଗ 2
ରଥଙ 2
ରପଟ 2
ରପତ 2
ରବନ 2
ରବସ 2
ରମକ 2
ରଳମ 2
ରହକ 2
ରହଟ 2
ରହର 2
ଲକର 2
ଲଛମ 2
ଲଢ_ 2
ଲଦ_ 2
ଲହ_ 2
ଳଚକ 2
ଳଚର 2
ଳମଳ 2
ଵଦ_ 2
ଵନ_ 2
ଵପ_ 2
ଵରଠ 2
ଵରର 2
ଵଳ_ 2
ଵୟ_ 2
ଶଜ_ 2
ଶପ_ 2
ଶପଚ 2
ଶବଦ 2
ଶଯ_ 2
ଶରତ 2
ଶରଥ 2
ଷକତ 2
ଷଟ_ 2
ଷଶ_ 2
ସଚ_ 2
ସଠ_ 2
ସତକ 2
ସମଞ 2
ସମର 2
ସହଚ 2
ହଚର 2
ହଜଯ 2
ହଜର 2
ହଟ_ 2
ହନର 2
ହରର 2
ହଳଦ 2
ୟଞ_ 2
ୟଟକ 2
ୟଣର 2
ୟଯ_ 2
ୟଶ_ 2
ୟୟନ 2
ୱତନ 2
ୱନ_ 2
ୱୟ_ 2
_ଅଅ 1
_ଅଇ 1
_ଅଖ 1
_ଅଘ 1
_ଅଜ 1
_ଅଞ 1
_ଅଠ 1
_ଅଡ 1
_ଆଘ 1
_ଆଙ 1
_ଆଞ 1
_ଆଢ 1
_ଇଜ 1
_ଇଧ 1
_ଈଟ 1
_ଈହ 1
_ଉଙ 1
_ଉଜ 1
_ଉଟ 1
_ଉବ 1
_ଉର 1
_ଊଥ 1
_ଊନ 1
_ଊର 1
_ଋଶ 1
_ଏଇ 1
_ଏଗ 1
_ଏଡ 1
_ଏର 1
_ଐର 1
_ଐହ 1
_ଓଗ 1
_ଓଜ 1
_ଓପ 1
_ଔପ 1
_କଞ 1
_ଖଏ 1
_ଖଚ 1
_ଖଡ 1
_ଖଭ 1
_ଖଲ 1
_ଖଳ 1
_ଗକ 1
_ଗଗ 1
_ଘବ 1
_ଘଷ 1
_ଘସ 1
_ଚଗ 1
_ଚଥ 1
_ଚବ 1
_ଚଭ 1
_ଛଇ 1
_ଛଚ 1
_ଛଦ 1
_ଛବ 1
_ଛଳ 1
_ଛସ 1
_ଜଜ 1
_ଜଡ 1
_ଜଦ 1
_ଜଭ 1
_ଜଶ 1
_ଜହ 1
_ଝଟ 1
_ଝଣ 1
_ଞକ 1
_ଞସ 1
_ଟଛ 1
_ଟଜ 1
_ଟଟ 1
_ଟବ 1
_ଟସ 1
_ଟହ 1
_ଠଙ 1
_ଠଭ 1
_ଠଯ 1
_ଡଘ 1
_ଡନ 1
_ଡବ 1
_ଡମ 1
_ଡହ 1
_ଢଉ 1
_ଢଙ 1
_ଢନ 1
_ଢମ 1
_ଢର 1
_ଣଗ 1
_ଣଦ 1
_ତଋ 1
_ତଘ 1
_ତଜ 1
_ତଟ 1
_ତଠ 1
_ତଫ 1
_ତଯ 1
_ତଶ 1
_ତସ 1
_ଥଣ 1
_ଥୟ 1
_ଦଖ 1
_ଦଙ 1
_ଦତ 1
_ଦଦ 1
_ଦପ 1
_ଧଭ 1
_ଧମ 1
_ଧଲ 1
_ଧଳ 1
_ନଈ 1
_ନଖ 1
_ନଛ 1
_ନଝ 1
_ନଧ 1
_ନପ 1
_ନଳ 1
_ନଶ 1
_ନଷ 1
_ନୱ 1
_ପଉ 1
_ପଗ 1
_ଫଣ 1
_ବଇ 1
_ବଗ 1
_ବଟ 1
_ବଷ 1
_ଭଇ 1
_ଭଟ 1
_ଭଲ 1
_ରଉ 1
_ରଘ 1
_ରଞ 1
_ରଫ 1
_ରଷ 1
_ରୱ 1
_ଲଜ 1
_ଲଠ 1
_ଲତ 1
_ଲଯ 1
_ଲଲ 1
_ଲଳ 1
_ଲୟ 1
_ଳଜ 1
_ଳଣ 1
_ଳତ 1
_ଵକ 1
_ଵଜ 1
_ଵମ 1
_ଶଖ 1
_ଶଚ 1
_ଶମ 1
_ଶଯ 1
_ଶଶ 1
_ଷଜ 1
_ଷଟ 1
_ଷଡ 1
_ଷପ 1
_ଷବ 1
_ଷଭ 1
_ଷମ 1
_ଷଳ 1
_ଷହ 1
_ସଅ 1
_ସଖ 1
_ସଗ 1
_ସଢ 1
_ସଦ 1
_ସଧ 1
_ସଳ 1
_ହଛ 1
_ହଣ 1
_ହପ 1
_ହଫ 1
_ହବ 1
_ହମ 1
_ହଯ 1
_ୟଋ 1
_ୟଗ 1
_ୟଚ 1
_ୟଜ 1
_ୟଦ 1
_ୱବ 1
ଅଅ_ 1
ଅଇଘ 1
ଅକଳ 1
ଅଖ_ 1
ଅଗବ 1
ଅଗସ 1
ଅଘ_ 1
ଅଜ_ 1
ଅଞ_ 1
ଅଟକ 1
ଅଟନ 1
ଅଠର 1
ଅଡ_ 1
ଅତଏ 1
ଅତଳ 1
ଅଥଚ 1
ଅଦର 1
ଅନଙ 1
ଅବଗ 1
ଅବଦ 1
ଅବଶ 1
ଅରଜ 1
ଅରର 1
ଅଲ_ 1
ଅଳତ 1
ଅସମ 1
ଅହ_ 1
ଆଇ_ 1
ଆଉଗ 1
ଆକର 1
ଆଗକ 1
ଆଗଲ 1
ଆଘ_ 1
ଆଙ_ 1
ଆଚ_ 1
ଆଚମ 1
ଆଞ_ 1
ଆଠଟ 1
ଆଠହ 1
ଆଢ_ 1
ଆଦର 1
ଆନନ 1
ଆନମ 1
ଆପଦ 1
ଆଭର 1
ଆମଝ 1
ଆମଣ 1
ଆରକ 1
ଆରର 1
ଆଳର 1
ଆଶକ 1
ଆୟ_ 1
ଆୟର 1
ଇଆଳ 1
ଇଆସ 1
ଇଉ_ 1
ଇଗର 1
ଇଘର 1
ଇଚର 1
ଇଜ_ 1
ଇଥର 1
ଇଧର 1
ଇନଥ 1
ଇପଡ 1
ଇପବ 1
ଇଭ_ 1
ଇହଜ 1
ଈଟ_ 1
ଈର_ 1
ଈହଧ 1
ଉଆ_ 1
ଉଆସ 1
ଉଗ_ 1
ଉଗଡ 1
ଉଙ_ 1
ଉଛନ 1
ଉଜ_ 1
ଉଜଙ 1
ଉଦକ 1
ଉଦଦ 1
ଉପକ 1
ଉପଚ 1
ଉପତ 1
ଉପଭ 1
ଉପଶ 1
ଉବଣ 1
ଉଶ_ 1
ଉସ_ 1
ଊଥ_ 1
ଊନବ 1
ଊର_ 1
ଋଗବ 1
ଋଶ_ 1
ଏଇ_ 1
ଏକତ 1
ଏକର 1
ଏକସ 1
ଏଗ_ 1
ଏଡ_ 1
ଐର_ 1
ଐହସ 1
ଓଗ_ 1
ଓଜସ 1
ଓପ_ 1
ଔପନ 1
କକଥ 1
କଚଣ 1
କଞ_ 1
କଟପ 1
କଠଉ 1
କଣର 1
କତନ 1
କବତ 1
କବଳ 1
କମତ 1
କମଳ 1
କରଚ 1
କରଡ 1
କରଣ 1
କରମ 1
କଲର 1
କଳଗ 1
କଳଙ 1
କଳବ 1
କଳସ 1
କସନ 1
କସପ 1
କହସ 1
ଖଏର 1
ଖଚ_ 1
ଖଡ_ 1
ଖନ_ 1
ଖନନ 1
ଖବ_ 1
ଖବର 1
ଖଭର 1
ଗକ_ 1
ଗକଲ 1
ଗଗ_ 1
ଗଛଲ 1
ଗଜଉ 1
ଗଜର 1
ଗଜଲ 1
ଗଣତ 1
ଗଣର 1
ଗତସ 1
ଗନମ 1
ଗବଥ 1
ଗବନ 1
ଗରକ 1
ଗରଜ 1
ଗରପ 1
ଗରମ 1
ଗଲର 1
ଗଶଯ 1
ଗସ_ 1
ଗହ_ 1
ଗୟ_ 1
ଗୟଳ 1
ଘନଖ 1
ଘବଦ 1
ଘରଣ 1
ଘରର 1
ଘଷ_ 1
ଚଉପ 1
ଚଉର 1
ଚଉଶ 1
ଚକଟ 1
ଚଗଲ 1
ଚଥର 1
ଚନର 1
ଚପ_ 1
ଚପଲ 1
ଚବ_ 1
ଚଭ_ 1
ଚଳନ 1
ଚଳର 1
ଛଅଟ 1
ଛଅମ 1
ଛଇ_ 1
ଛଘ_ 1
ଛଚ_ 1
ଛଦ_ 1
ଛବ_ 1
ଛମ_ 1
ଛମନ 1
ଛଲତ 1
ଛଳର 1
ଛସ_ 1
ଜଉକ 1
ଜଉଗ 1
ଜଉଦ 1
ଜଉର 1
ଜଗବ 1
ଜଜ_ 1
ଜଡ_ 1
ଜନଗ 1
ଜନଜ 1
ଜନତ 1
ଜନର 1
ଜପଦ 1
ଜଭ_ 1
ଜମଦ 1
ଜଲ_ 1
ଜଲଡ 1
ଜଳକ 1
ଜଳଚ 1
ଜଳତ 1
ଜଳଦ 1
ଜଳପ 1
ଜଳବ 1
ଜଳମ 1
ଜଶ_ 1
ଜହ_ 1
ଜୟଯ 1
ଝଟ_ 1
ଝଟଝ 1
ଝଣ_ 1
ଝର_ 1
ଝରର 1
ଞକ_ 1
ଞସ_ 1
ଟକଚ 1
ଟକମ 1
ଟଛତ 1
ଟଜନ 1
ଟଝଟ 1
ଟଟ_ 1
ଟନ_ 1
ଟବଙ 1
ଟବର 1
ଟମଣ 1
ଟମନ 1
ଟରକ 1
ଟରର 1
ଟଳ_ 1
ଟସଖ 1
ଟହ_ 1
ଠଉର 1
ଠଙ_ 1
ଠଭ_ 1
ଠଯ_ 1
ଠହ_ 1
ଡଗର 1
ଡଘଣ 1
ଡନ_ 1
ଡବ_ 1
ଡମ_ 1
ଡଳ_ 1
ଡଳର 1
ଡହ_ 1
ଢଉଳ 1
ଢଙ_ 1
ଢନ_ 1
ଢମଣ 1
ଢର_ 1
ଣଗ_ 1
ଣଚ_ 1
ଣଚନ 1
ଣତନ 1
ଣତର 1
ଣଦ_ 1
ଣନବ 1
ଣପର 1
ଣଫଣ 1
ଣଭକ 1
ଣସଭ 1
ଣହ_ 1
ତଋତ 1
ତଏବ 1
ତକଥ 1
ତକବ 1
ତଗଡ 1
ତଘସ 1
ତଜ_ 1
ତଠ_ 1
ତତର 1
ତନଗ 1
ତନବ 1
ତନଯ 1
ତପଞ 1
ତପଥ 1
ତଫ_ 1
ତମଜ 1
ତଯ_ 1
ତରଦ 1
ତରମ 1
ତଶ_ 1
ତସଙ 1
ଥଏ_ 1
ଥଚ_ 1
ଥଣ_ 1
ଥରବ 1
ଥଳଚ 1
ଥୟ_ 1
ଦଖଲ 1
ଦଗ_ 1
ଦଚ_ 1
ଦତଳ 1
ଦପତ 1
ଦବଦ 1
ଦମୟ 1
ଦରକ 1
ଦରଣ 1
ଦରର 1
ଦଳବ 1
ଦଳର 1
ଦଶଜ 1
ଦଶଟ 1
ଦଶନ 1
ଦଶପ 1
ଦହନ 1
ଧଭ_ 1
ଧମ_ 1
ଧଲ_ 1
ଧଳ_ 1
ନଅଗ 1
ନଅର 1
ନଈର 1
ନଉକ 1
ନକବ 1
ନଗଣ 1
ନଛତ 1
ନଜ_ 1
ନଝ_ 1
ନଟବ 1
ନତତ 1
ନତନ 1
ନତମ 1
ନଥଏ 1
ନଧର 1
ନପର 1
ନବଜ 1
ନବବ 1
ନବଭ 1
ନମର 1
ନମହ 1
ନଯ_ 1
ନରକ 1
ନରପ 1
ନଳପ 1
ନଷ_ 1
ନସଭ 1
ନସସ 1
ନୟ_ 1
ନୟନ 1
ନୱ_ 1
ପଇସ 1
ପଉଟ 1
ପକଥ 1
ପଗ_ 1
ପଛଘ 1
ପଟକ 1
ପଦକ 1
ପଦଚ 1
ପନକ 1
ପବର 1
ପଭ_ 1
ପରଯ 1
ପରର 1
ପରଲ 1
ପସର 1
ପହଲ 1
ପୟମ 1
ଫଣ_ 1
ଫଣଫ 1
ଫଳମ 1
ବଇ_ 1
ବକଙ 1
ବଗଠ 1
ବଗତ 1
ବଚ_ 1
ବଚନ 1
ବଜନ 1
ବଜର 1
ବଟ_ 1
ବଣକ 1
ବଣହ 1
ବଥ_ 1
ବଧନ 1
ବନପ 1
ବନସ 1
ବବର 1
ବମଙ 1
ବମର 1
ବଳୟ 1
ବଷଟ 1
ବସକ 1
ବସମ 1
ବୟମ 1
ବୟର 1
ଭଇ_ 1
ଭଉ_ 1
ଭଉଣ 1
ଭଉଦ 1
ଭଟ_ 1
ଭରଷ 1
ଭଲପ 1
ଭୟଚ 1
ଭୟର 1
ମଇ_ 1
ମଉଜ 1
ମଉସ 1
ମକଥ 1
ମଗଜ 1
ମଚ_ 1
ମଚଣ 1
ମଣର 1
ମତଟ 1
ମତତ 1
ମତବ 1
ମଦଗ 1
ମଦଙ 1
ମନବ 1
ମନଶ 1
ମପଟ 1
ମପଦ 1
ମବଙ 1
ମରତ 1
ମଲମ 1
ମଳକ 1
ମଳର 1
ମସବ 1
ମହମ 1
ମହଲ 1
ମୟନ 1
ଯନ_ 1
ଯମଜ 1
ରଉ_ 1
ରକନ 1
ରକମ 1
ରଖର 1
ରଘ_ 1
ରଚଣ 1
ରଚୟ 1
ରଜଦ 1
ରଜମ 1
ରଜର 1
ରଜଲ 1
ରଞ_ 1
ରଟର 1
ରଣପ 1
ରଣମ 1
ରଣର 1
ରତକ 1
ରତନ 1
ରଥନ 1
ରଦର 1
ରନନ 1
ରପଡ 1
ରପର 1
ରପହ 1
ରଫ_ 1
ରବତ 1
ରବଧ 1
ରବଳ 1
ରମଙ 1
ରମଠ 1
ରମବ 1
ରମସ 1
ରମହ 1
ରଳୟ 1
ରଶସ 1
ରଷକ 1
ରହଗ 1
ରହଜ 1
ରହନ 1
ରୟଙ 1
ରୱ_ 1
ଲଜ_ 1
ଲଠ_ 1
ଲବଙ 1
ଲବଣ 1
ଲମଲ 1
ଲଯ_ 1
ଲଲହ 1
ଲଳ_ 1
ଲହଡ 1
ଳକଟ 1
ଳକଳ 1
ଳଗଡ 1
ଳଜୟ 1
ଳତଳ 1
ଳନପ 1
ଳନବ 1
ଳପଞ 1
ଳପର 1
ଳବଦ 1
ଳବଲ 1
ଳମଧ 1
ଳୟତ 1
ଵକର 1
ଵଜ_ 1
ଵତ_ 1
ଵମ_ 1
ଶଖ_ 1
ଶଗଡ 1
ଶଚ_ 1
ଶଜଣ 1
ଶଟ_ 1
ଶତପ 1
ଶନକ 1
ଶପଥ 1
ଶପଲ 1
ଶବକ 1
ଶବର 1
ଶଳର 1
ଶଶନ 1
ଷକଙ 1
ଷକମ 1
ଷକର 1
ଷକଳ 1
ଷଜ_ 1
ଷଡ_ 1
ଷଣର 1
ଷପର 1
ଷବ_ 1
ଷଭ_ 1
ଷମତ 1
ଷଳ_ 1
ଷହ_ 1
ସଅ_ 1
ସକଳ 1
ସଗର 1
ସଜନ 1
ସଜବ 1
ସଢ_ 1
ସତସ 1
ସଦ_ 1
ସଧ_ 1
ସନତ 1
ସବମ 1
ସମତ 1
ସରଣ 1
ସରଯ 1
ସଳ_ 1
ସସ_ 1
ସହନ 1
ହକର 1
ହଗ_ 1
ହଛ_ 1
ହଜଗ 1
ହତପ 1
ହଧ_ 1
ହନକ 1
ହପ_ 1
ହଫ_ 1
ହବ_ 1
ହମଣ 1
ହମୟ 1
ହଯ_ 1
ହରଚ 1
ହରଠ 1
ହଲ_ 1
ହଲର 1
ୟଋତ 1
ୟକର 1
ୟକଶ 1
ୟଗର 1
ୟଚ_ 1
ୟଚର 1
ୟଜନ 1
ୟଟ_ 1
ୟଦଳ 1
ୟନକ 1
ୟନର 1
ୟବଧ 1
ୟବଶ 1
ୟବସ 1
ୟମନ 1
ୟଯନ 1
ୟରତ 1
ୟରସ 1
ୟଳ_ 1
ୟସର 1
ୱତ_ 1
ୱବ_ 1
ୱରକ 1
_କର_ 494
_ଏହ_ 278
_ପର_ 256
_ମନ_ 246
_ବର_ 244
_ଇଥ_ 197
_ଅନ_ 173
_ଓଡ_ 164
_ଏକ_ 120
_ରତ_ 120
_ଦର_ 115
_ନଙ_ 114
_ମଧ_ 113
_ଗର_ 106
_ଜଗନ 98
_ରହ_ 97
ଜଗନ_ 97
_ମହ_ 95
_ରର_ 89
_ଆର_ 84
_ସମ_ 84
_ତର_ 82
_ବନ_ 82
_ଉତ_ 81
_ରମ_ 80
_ୟର_ 75
_ଦଶ_ 73
_କଳ_ 69
_ମଠ_ 69
_ରକ_ 69
_ବଡ_ 68
_ସବ_ 68
_ଜନ_ 64
_ବତ_ 61
_ସମୟ 61
_ଅଛ_ 57
_ରସ_ 56
_ସର_ 55
_ରଙ_ 53
_ଜଣ_ 52
_ସନ_ 51
_ଅର_ 49
_ଥଙ_ 49
_ନର_ 49
_ଶର_ 49
_ଧର_ 47
_ପତ_ 47
_ରବ_ 47
_ଚନ_ 46
_ୟନ_ 46
_ଆରମ 44
_ଏବ_ 44
_ଚତ_ 44
_ତନ_ 44
_ସହ_ 44
ଆରମ_ 44
_ଅବସ 43
_ଅମ_ 43
_କଟକ 43
_ରଭ_ 43
ଅବସ_ 43
_ତମ_ 41
_ବସ_ 41
_ଶନ_ 41
_କଲ_ 40
_ରଥମ 40
ମୟର_ 40
ରଥମ_ 40
_ଭକ_ 39
_ଲକ_ 39
ସମୟର 39
_ହନ_ 38
_ମର_ 37
_ରଣ_ 37
_ହର_ 37
_ପଣ_ 35
_ଵର_ 35
_ଆଷ_ 34
_ଳର_ 34
_ଅଧ_ 33
_ଟମ_ 33
_ଅବତ 32
_ଆଦ_ 32
_ଚକ_ 32
_ପଞ_ 32
_ଭଦ_ 32
_ରଥ_ 32
ଅବତ_ 32
_ଏଠ_ 31
_ନକ_ 31
_ମତ_ 31
_ଇତ_ 29
_ଦକ_ 29
_ୟକ_ 29
_ଉପର 28
_ଓଳ_ 28
_କବ_ 28
_ପଦ_ 28
_ରଥର 28
_ଷର_ 28
ରଥର_ 28
_ଆନ_ 27
_କରନ 27
_ଖର_ 27
_ପନ_ 27
_ଯଜ_ 27
_ଳନ_ 27
କରନ_ 27
_ଉଦ_ 26
_କଣ_ 26
_ମଣ_ 26
ଉପର_ 26
_ଉଛ_ 25
_ଉଥ_ 25
_ତତ_ 25
_ଦନ_ 25
_ବଳ_ 25
_ବଳଭ 25
_ଭର_ 25
_ସଙ_ 25
ବଳଭଦ 25
ଳଭଦ_ 25
_ଅବକ 24
ଅବକ_ 24
_ଇଛ_ 23
_ଚମ_ 23
_ଜର_ 23
କଟକ_ 23
_ଆସ_ 22
_କମ_ 22
_ଛନ_ 22
_ନନ_ 22
_ବକ_ 22
_ରହଣ 22
_ସପ_ 22
_ୟତ_ 22
ରହଣ_ 22
_ଅକ_ 21
_ଗଳ_ 21
_ଯଥ_ 21
_ରଚ_ 21
_ରତର 21
ରତର_ 21
_ଟର_ 20
_ଣର_ 20
_ମବ_ 20
_ଷଷ_ 20
_ଉଚ_ 19
_ତକ_ 19
_ଫକ_ 19
_ବଦ_ 19
ସମୟ_ 19
_ଆଶ_ 18
_ଏଥ_ 18
_ଜଧ_ 18
_ଣମ_ 18
_ତଳ_ 18
_ଥର_ 18
_ଦଶମ 18
_ରନ_ 18
_ସକ_ 18
_ୱର_ 18
ଦଶମ_ 18
_ଅଷ_ 17
_ଆଯ_ 17
_ଉମ_ 17
_ଗଣ_ 17
_ଜଉ_ 17
_ବଜ_ 17
_ରଜ_ 17
_ଅଙ_ 16
_ଅସ_ 16
_ଇବ_ 16
_ଖଣ_ 16
_ନଡ_ 16
_ବଙ_ 16
_ବଣ_ 16
_ବଲ_ 16
_ମସ_ 16
_ଶତ_ 16
_ଅଣସ 15
_ଆଉ_ 15
_ଉପ_ 15
_ଗଲ_ 15
_ଡର_ 15
_ଧନ_ 15
_ନତ_ 15
_ମଙ_ 15
_ରଖ_ 15
_ରଥଯ 15
_ଳକ_ 15
_ଶଙ_ 15
_ଷୟ_ 15
_ୟଣ_ 15
_ୟବହ 15
ଅଣସର 15
ବଳର_ 15
ରଥଯ_ 15
ୟବହ_ 15
_ଅତ_ 14
_ଅପର 14
_ଅଭ_ 14
_ଅଲଗ 14
_ଅଶ_ 14
_ଆଗର 14
_ଆଧ_ 14
_ଇଲ_ 14
_ଗଙ_ 14
_ପଟ_ 14
_ବଳର 14
_ରଦ_ 14
_ଲଭ_ 14
_ଳପକ 14
ଅପର_ 14
ଅଲଗ_ 14
ଣସର_ 14
ଳପକ_ 14
_ଅଟ_ 13
_ଆଣ_ 13
_ଇଅଛ 13
_କପ_ 13
_ଜଳ_ 13
_ତରର 13
_ନବ_ 13
_ରୟ_ 13
_ସଭ_ 13
ଆଗର_ 13
କଟକର 13
ଟକର_ 13
ତରର_ 13
_ଆକ_ 12
_ଉପନ 12
_କନ_ 12
_ଘର_ 12
_ଣସ_ 12
_ଧବ_ 12
_ନଥ_ 12
_ନଦ_ 12
_ପଡ_ 12
_ପଶ_ 12
_ମକ_ 12
_ରଚନ 12
_ସରକ 12
_ୟଙ_ 12
ଇଅଛ_ 12
ଉପନ_ 12
ନବମ_ 12
ରଚନ_ 12
ସରକ_ 12
_ଆବ_ 11
_ଋତ_ 11
_କଙ_ 11
_ଖକ_ 11
_ଗଜ_ 11
_ମଗ_ 11
_ରଧ_ 11
_ଶନଙ 11
_ସତ_ 11
_ସହର 11
_ହଜ_ 11
_ୟମ_ 11
ଅଛନ_ 11
ଦଳନ_ 11
ଶନଙ_ 11
_ଅଛନ 10
_ଇଟ_ 10
_ଇଣ_ 10
_କଟର 10
_କଠ_ 10
_ଗତ_ 10
_ଠର_ 10
_ନବକ 10
_ପରମ 10
_ବହ_ 10
_ରଶ_ 10
_ଳଧ_ 10
_ଶବ_ 10
_ସମସ 10
_ସରସ 10
_ୱରର 10
କଟର_ 10
ରବର_ 10
ସମସ_ 10
ସରସ_ 10
ୱରର_ 10
_ଅଦ_ 9
_ଅବ_ 9
_ଆଡ_ 9
_ଇଛନ 9
_ଇନ_ 9
_କଥ_ 9
_ଚଳଚ 9
_ଡପ_ 9
_ଣନ_ 9
_ଣପକ 9
_ତଥ_ 9
_ନବମ 9
_ନସ_ 9
_ପବନ 9
_ମଚନ 9
_ମଠର 9
_ମଦ_ 9
_ମୟ_ 9
_ଲମ_ 9
_ଶକ_ 9
_ଷକ_ 9
_ହନଙ 9
ଇଛନ_ 9
ଗଣନ_ 9
ଚଳଚ_ 9
ଣପକ_ 9
ନବକଳ 9
ପରମ_ 9
ପହଡ_ 9
ବକଳ_ 9
ମଚନ_ 9
ମଠର_ 9
ଳନର_ 9
ହନଙ_ 9
_ଅଗ_ 8
_ଆମ_ 8
_ଏମ_ 8
_କତ_ 8
_କଦମ 8
_କହ_ 8
_ଗଣନ 8
_ଗବ_ 8
_ଘଟ_ 8
_ଘଣ_ 8
_ଛଉ_ 8
_ଜୟଦ 8
_ଟରନ 8
_ତବ_ 8
_ଥନ_ 8
_ନଭ_ 8
_ପକ_ 8
_ପଖ_ 8
_ପଥର 8
_ପରବ 8
_ପହଡ 8
_ବଧ_ 8
_ଭଗବ 8
_ରପ_ 8
_ଲର_ 8
_ହଦ_ 8
କଦମ_ 8
ଜୟଦ_ 8
ଟରନ_ 8
ବରଣ_ 8
ସହର_ 8
_ଅଥର 7
_ଅନନ 7
_ଆଗ_ 7
_ଇକ_ 7
_ଇଞ_ 7
_ଇଯ_ 7
_ଋକ_ 7
_କଟ_ 7
_ଚଉଷ 7
_ଚରଣ 7
_ଜୟ_ 7
_ଣତ_ 7
_ତପ_ 7
_ପଦଳ 7
_ପହଞ 7
_ବନର 7
_ବମ_ 7
_ରମଣ 7
_ଳନର 7
_ଷଣ_ 7
_ଷଦ_ 7
_ହସ_ 7
_ୟଭ_ 7
ଅଥର_ 7
ଅନନ_ 7
ଉଷଠ_ 7
ଚଉଷଠ 7
ପଦଳନ 7
ପବନ_ 7
ପରବର 7
ପହଞ_ 7
ବନର_ 7
_ଅପ_ 6
_ଆରତ 6
_ଇପ_ 6
_ଇସ_ 6
_ଉଡ_ 6
_ଉଦୟ 6
_କଚ_ 6
_କଦଳ 6
_ଖଞ_ 6
_ଘଟଣ 6
_ଚକର 6
_ଚଳ_ 6
_ଛଡ_ 6
_ଦଇତ 6
_ଧବଳ 6
_ନଗର 6
_ନଟ_ 6
_ନରସ 6
_ପଚ_ 6
_ବଦଳ 6
_ବସନ 6
_ଭଳ_ 6
_ମକର 6
_ମଦନ 6
_ମପ_ 6
_ରଗ_ 6
_ରଟ_ 6
_ରଭଞ 6
_ରହଙ 6
_ଲଡ_ 6
_ଳକଣ 6
_ଷତ_ 6
_ହରଣ 6
ଆରତ_ 6
କଦଳ_ 6
ଗବତ_ 6
ଘଟଣ_ 6
ଚକର_ 6
ଦଇତ_ 6
ଧବଳ_ 6
ନଗର_ 6
ନରସ_ 6
ପଦଠ_ 6
ବସନ_ 6
ଭଗବ_ 6
ରଭଞ_ 6
ରମଣ_ 6
ରହଙ_ 6
ଳକଣ_ 6
ଳମଣ_ 6
ହରଣ_ 6
_ଅଣ_ 5
_ଅହଙ 5
_ଆଖ_ 5
_ଆଜ_ 5
_ଉଣ_ 5
_ଉନ_ 5
_ଏଣ_ 5
_ଏପ_ 5
_ଏସ_ 5
_କପଡ 5
_କସ_ 5
_ଗଢ_ 5
_ଗନ_ 5
_ଗବତ 5
_ଗମ_ 5
_ଗମଣ 5
_ଘନ_ 5
_ଛତ_ 5
_ଛପ_ 5
_ଜକ_ 5
_ଜଗମ 5
_ଜଳର 5
_ଟକ_ 5
_ଟପ_ 5
_ଡକ_ 5
_ଡଙ_ 5
_ଣପ_ 5
_ତପସ 5
_ଦଣ_ 5
_ଧଙ_ 5
_ନହ_ 5
_ପଛ_ 5
_ପଦଠ 5
_ପରଦ 5
_ପହ_ 5
_ବଞ_ 5
_ବପ_ 5
_ବବ_ 5
_ମଜ_ 5
_ମଝ_ 5
_ମଲ_ 5
_ମହତ 5
_ରଣତ 5
_ରଳ_ 5
_ଲଙ_ 5
_ଳୟର 5
_ଶଳ_ 5
_ଷଯ_ 5
_ସହଜ 5
_ହତ_ 5
ଅହଙ_ 5
ଉଦୟଗ 5
କପଡ_ 5
ଗମଣ_ 5
ଗମନ_ 5
ଜଗମ_ 5
ଜଳର_ 5
ତପସ_ 5
ତବର_ 5
ଦନମ_ 5
ଦୟଗ_ 5
ପଥର_ 5
ପରଦ_ 5
ମଦନମ 5
ମନର_ 5
ମହତ_ 5
ଳୟର_ 5
_ଆତ_ 4
_ଆବର 4
_ଆବଶ 4
_ଆସନ 4
_ଆହ_ 4
_ଇଚ_ 4
_ଇର_ 4
_ଇହ_ 4
_ଉଠ_ 4
_ଉଲ_ 4
_ଉଳ_ 4
_ଏତ_ 4
_ଓଢ_ 4
_ଔରସ 4
_କନକ 4
_କଳମ 4
_ଖଇର 4
_ଗଠନ 4
_ଗଦ_ 4
_ଗଭ_ 4
_ଗମନ 4
_ଗଶ_ 4
_ଘତମ 4
_ଚଣ_ 4
_ଚଳଣ 4
_ଚସଖ 4
_ଜନସ 4
_ଜପ_ 4
_ଜସ_ 4
_ଟଣ_ 4
_ଠକର 4
_ଡଗ_ 4
_ଢଳ_ 4
_ତଗ_ 4
_ଦଧ_ 4
_ଦବ_ 4
_ଦରଦ 4
_ଦଳ_ 4
_ଦଳନ 4
_ଦଶକ 4
_ଦଶତ 4
_ଧଉଳ 4
_ଧକ_ 4
_ନଉତ 4
_ନଠ_ 4
_ନବଦ 4
_ପମ_ 4
_ପରଖ 4
_ପରଶ 4
_ପହଣ 4
_ପହର 4
_ବଢ_ 4
_ବନକ 4
_ବନବ 4
_ବରଣ 4
_ବରର 4
_ବରଷ 4
_ବହନ 4
_ବୟସ 4
_ଭଞ_ 4
_ଭବ_ 4
_ମଇଲ 4
_ମଥ_ 4
_ମନର 4
_ମରଣ 4
_ମହନ 4
_ରଗଳ 4
_ରହମ 4
_ଲପ_ 4
_ଲବ_ 4
_ଳଦ_ 4
_ଳପ_ 4
_ଳମ_ 4
_ଵତନ 4
_ଵବ_ 4
_ଶଗ_ 4
_ଶତକ 4
_ଶଲ_ 4
_ଶୟନ 4
_ଷରତ 4
_ସଜ_ 4
_ସମଗ 4
_ସମନ 4
_ସରପ 4
_ସଲ_ 4
_ସହସ 4
_ହକ_ 4
_ୟକଳ 4
_ୟତମ 4
_ୟପ_ 4
ଆବରଣ 4
ଆବଶ_ 4
ଆସନ_ 4
ଇଲମ_ 4
ଔରସର 4
କଳମଣ 4
ଗଠନ_ 4
ଘତମ_ 4
ଚରଣ_ 4
ଚଳଣ_ 4
ଚସଖ_ 4
ଜନସ_ 4
ଠକର_ 4
ଦରଦ_ 4
ଦଶତ_ 4
ଧଉଳ_ 4
ନଉତ_ 4
ନବଦ_ 4
ପରଶ_ 4
ପହଣ_ 4
ପହର_ 4
ବଦଳ_ 4
ବନକ_ 4
ବନବ_ 4
ବରର_ 4
ବହନ_ 4
ମଇଲମ 4
ମକର_ 4
ମରଣ_ 4
ମହନ_ 4
ରଗଳ_ 4
ରଣତ_ 4
ରସର_ 4
ଵତନ_ 4
ଶକର_ 4
ଶୟନ_ 4
ଷରତ_ 4
ସମଗ_ 4
ସମନ_ 4
ସରପ_ 4
ସହସ_ 4
ୟକଳ_ 4
ୟତମ_ 4
_ଅଧର 3
_ଅଫ_ 3
_ଅଯ_ 3
_ଅରଣ 3
_ଅଳ_ 3
_ଆରଡ 3
_ଆରଣ 3
_ଆଲ_ 3
_ଆଳତ 3
_ଆୟତ 3
_ଇଉନ 3
_ଇଗ_ 3
_ଇଶ_ 3
_ଉକ_ 3
_ଉପବ 3
_ଉଭୟ 3
_ଋଷ_ 3
_ଏକଦ 3
_ଐତ_ 3
_ଓଷଧ 3
_କଳର 3
_କହନ 3
_ଖଇ_ 3
_ଖସ_ 3
_ଗଇ_ 3
_ଗଜପ 3
_ଗଠ_ 3
_ଗଡ_ 3
_ଗଧ_ 3
_ଚଟ_ 3
_ଚଢ_ 3
_ଚର_ 3
_ଛପନ 3
_ଜଗତ 3
_ଜଙ_ 3
_ଜତ_ 3
_ଜନମ 3
_ଜମ_ 3
_ଜସନ 3
_ଝଡ_ 3
_ଞର_ 3
_ଟଭ_ 3
_ଡପର 3
_ଣଙ_ 3
_ଣବ_ 3
_ଣୟ_ 3
_ତଙ_ 3
_ତଡ_ 3
_ତଦ_ 3
_ତବର 3
_ତଭ_ 3
_ତରଣ 3
_ତହ_ 3
_ଥକ_ 3
_ଥଯ_ 3
_ଦଉଡ 3
_ଦଭ_ 3
_ଦଶହ 3
_ଦହ_ 3
_ଦୟ_ 3
_ଧପ_ 3
_ଧରଣ 3
_ନଇ_ 3
_ନଚ_ 3
_ନବଗ 3
_ପଛର 3
_ପଢ_ 3
_ପଣସ 3
_ପବ_ 3
_ପଲତ 3
_ପଳ_ 3
_ପୟର 3
_ଫଳ_ 3
_ବକମ 3
_ବକର 3
_ବଜପ 3
_ବଦନ 3
_ବଭ_ 3
_ବୟ_ 3
_ଭଗ_ 3
_ଭଣ_ 3
_ମଞ_ 3
_ମଠଟ 3
_ମତର 3
_ମନକ 3
_ମଲୟ 3
_ଯମ_ 3
_ଯଶ_ 3
_ରଣୟ 3
_ରଥକ 3
_ରଥଖ 3
_ରବର 3
_ରସମ 3
_ଲଗ_ 3
_ଲଣ_ 3
_ଳଙ_ 3
_ଳୟ_ 3
_ଶନର 3
_ଷୟର 3
_ସକବ 3
_ସଞ_ 3
_ସନର 3
_ସରଳ 3
_ହଙ_ 3
_ହଳ_ 3
_ୟବ_ 3
_ୟମର 3
ଅଧର_ 3
ଅରଣ_ 3
ଆରଡ_ 3
ଆରଣ_ 3
ଆଳତ_ 3
ଆୟତନ 3
ଇଉନ_ 3
ଇରଚ_ 3
ଏକଦ_ 3
ଓଷଧ_ 3
କଥନ_ 3
କନକ_ 3
କଳର_ 3
କହନ_ 3
ଖଇରଚ 3
ଗଜପତ 3
ଛପନ_ 3
ଜଗତ_ 3
ଜପତ_ 3
ଜପମ_ 3
ଜସନ_ 3
ଡପର_ 3
ତକମ_ 3
ତରଣ_ 3
ଥଖଳ_ 3
ଦଉଡ_ 3
ଦଶହର 3
ଧରଣ_ 3
ପଛର_ 3
ପଣସ_ 3
ପରଖ_ 3
ପଲତ_ 3
ପୟର_ 3
ବକମ_ 3
ବକର_ 3
ବଜପମ 3
ବତର_ 3
ବଦନ_ 3
ବନଦ_ 3
ବରଷ_ 3
ବସର_ 3
ବୟସ_ 3
ଭୟଙ_ 3
ମଠଟ_ 3
ମତର_ 3
ମନକ_ 3
ମଲୟ_ 3
ମୟକ_ 3
ରଥକ_ 3
ରଥଖଳ 3
ରମର_ 3
ରହମ_ 3
ଶତକମ 3
ଶନର_ 3
ଶହର_ 3
ଷୟର_ 3
ସକବ_ 3
ସନର_ 3
ସମୟକ 3
ସରର_ 3
ସରଳ_ 3
ୟତନ_ 3
ୟମର_ 3
_ଅକଟ 2
_ଅଗଣ 2
_ଅଚ_ 2
_ଅଥବ 2
_ଅନତ 2
_ଅନବ 2
_ଅପସ 2
_ଅବଢ 2
_ଅଭୟ 2
_ଅରବ 2
_ଅଳକ 2
_ଅଳଙ 2
_ଅୟନ 2
_ଆଇନ 2
_ଆଖଣ 2
_ଆଗମ 2
_ଆଟ_ 2
_ଆଠ_ 2
_ଆଡକ 2
_ଆପ_ 2
_ଆପଣ 2
_ଆଭ_ 2
_ଆରବ 2
_ଇକଳ 2
_ଇଙ_ 2
_ଇଭଊ 2
_ଇମ_ 2
_ଇମସ 2
_ଉପସ 2
_ଉପହ 2
_ଉଭ_ 2
_ଉଳକ 2
_ଉଳର 2
_ଉଷ_ 2
_ଋଗ_ 2
_ଏକପ 2
_ଏତଦ 2
_ଏପର 2
_ଏଯ_ 2
_ଐତର 2
_ଐନ_ 2
_ଓର_ 2
_ଓଷ_ 2
_ଔଧ_ 2
_କଗ_ 2
_କଡ_ 2
_କଥନ 2
_କଦ_ 2
_କମର 2
_କଶ_ 2
_କଷ_ 2
_ଖଜ_ 2
_ଖଟ_ 2
_ଖଶ_ 2
_ଗଛର 2
_ଗଞ_ 2
_ଗଟ_ 2
_ଗଣପ 2
_ଗପ_ 2
_ଗଳଙ 2
_ଗଳବ 2
_ଗହଳ 2
_ଚଉକ 2
_ଚଉଦ 2
_ଚକତ 2
_ଚରଥ 2
_ଚୟ_ 2
_ଛକ_ 2
_ଛତର 2
_ଜଗ_ 2
_ଜଟ_ 2
_ଜବ_ 2
_ଜଳସ 2
_ଞବ_ 2
_ଞବଳ 2
_ଟଙ_ 2
_ଟଦ_ 2
_ଟଳମ 2
_ଠକ_ 2
_ଠପଢ 2
_ଡଳମ 2
_ଡୱ_ 2
_ଣକ_ 2
_ଣବବ 2
_ଣଭ_ 2
_ତଉ_ 2
_ତକର 2
_ତଢ_ 2
_ତଦନ 2
_ତନର 2
_ତରକ 2
_ତରପ 2
_ତୟ_ 2
_ଥଳ_ 2
_ଥଳର 2
_ଦଚଲ 2
_ଦମନ 2
_ଦରମ 2
_ଦଶର 2
_ଧଦ_ 2
_ଧରମ 2
_ନକର 2
_ନଜନ 2
_ନବଯ 2
_ନମ_ 2
_ନଲ_ 2
_ପଇ_ 2
_ପଙ_ 2
_ପଠ_ 2
_ପରସ 2
_ପଲ_ 2
_ଫଗ_ 2
_ଫଳକ 2
_ଫଳର 2
_ବଉଦ 2
_ବଉଳ 2
_ବଣଭ 2
_ବତକ 2
_ବତନ 2
_ବତର 2
_ବଦର 2
_ବପର 2
_ବରକ 2
_ବଲପ 2
_ବଶ_ 2
_ବୟଙ 2
_ଭଙ_ 2
_ଭଜ_ 2
_ଭଜନ 2
_ଭୟଙ 2
_ମଠଧ 2
_ମଣଙ 2
_ମଣମ 2
_ମପଡ 2
_ମମ_ 2
_ମରହ 2
_ମଳ_ 2
_ମଶ_ 2
_ଯଉବ 2
_ଯଦ_ 2
_ଯବତ 2
_ଯଯ_ 2
_ରକତ 2
_ରଚଳ 2
_ରଜଗ 2
_ରଜସ 2
_ରଠ_ 2
_ରତବ 2
_ରଥଗ 2
_ରମର 2
_ରଯ_ 2
_ରଲ_ 2
_ରଳମ 2
_ରହକ 2
_ରହର 2
_ଲକର 2
_ଲଛମ 2
_ଲଢ_ 2
_ଲଦ_ 2
_ଲହ_ 2
_ଳଗ_ 2
_ଳଚକ 2
_ଳସ_ 2
_ଵଦ_ 2
_ଵନ_ 2
_ଵପ_ 2
_ଵରଠ 2
_ଵରର 2
_ଵଳ_ 2
_ଵୟ_ 2
_ଶକର 2
_ଶଜ_ 2
_ଶପ_ 2
_ଶପଚ 2
_ଶବଦ 2
_ଶରତ 2
_ଶସ_ 2
_ଷକତ 2
_ଷଶ_ 2
_ସଚ_ 2
_ସଠ_ 2
_ସତକ 2
_ସମର 2
_ସରର 2
_ସହଚ 2
_ହନର 2
_ହଳଦ 2
_ୟଞ_ 2
_ୟଟକ 2
_ୟଣର 2
_ୟଶ_ 2
_ୟସ_ 2
_ୟୟନ 2
_ୱତନ 2
_ୱନ_ 2
_ୱୟ_ 2
ଅକଟ_ 2
ଅଗଣ_ 2
ଅଥବ_ 2
ଅନତ_ 2
ଅନବସ 2
ଅବଢ_ 2
ଅଭୟ_ 2
ଅରବ_ 2
ଅଳକ_ 2
ଅଳଙ_ 2
ଅୟନ_ 2
ଆଖଣ_ 2
ଆଗମନ 2
ଆଡକ_ 2
ଆପଣ_ 2
ଇକଳ_ 2
ଇନର_ 2
ଇଭଊଣ 2
ଇମସ_ 2
ଉପଦ_ 2
ଉପବ_ 2
ଉପରକ 2
ଉପହ_ 2
ଉବନ_ 2
ଉଳକ_ 2
ଉଳର_ 2
ଏକପ_ 2
ଏତଦ_ 2
ଏପର_ 2
ଐତର_ 2
କଟକକ 2
କଟକଟ 2
କଟକଠ 2
କମରପ 2
କରକ_ 2
କଳନ_ 2
ଗଛର_ 2
ଗଣପତ 2
ଗଳଙ_ 2
ଗଳବ_ 2
ଗହଳ_ 2
ଚଉକ_ 2
ଚକତ_ 2
ଚମନ_ 2
ଚରଥ_ 2
ଛତର_ 2
ଜନକ_ 2
ଜନମ_ 2
ଜଳସ_ 2
ଞବଳ_ 2
ଟକକ_ 2
ଟକଟ_ 2
ଟକଠ_ 2
ଟରଟ_ 2
ଟଳମଳ 2
ଠପଢ_ 2
ଡଳମଣ 2
ଣପତ_ 2
ଣବବ_ 2
ଣୟନ_ 2
ତକର_ 2
ତଦନ_ 2
ତନର_ 2
ତରକ_ 2
ତରପ_ 2
ଥରର_ 2
ଥଳର_ 2
ଦଚଲ_ 2
ଦମନକ 2
ଦରମ_ 2
ଦଳନର 2
ଦଶକ_ 2
ଦଶକର 2
ଦଶରଥ 2
ନକଙ_ 2
ନକଥ_ 2
ନକର_ 2
ନଜନକ 2
ନବଗ_ 2
ନବଯ_ 2
ନବସର 2
ନମନ_ 2
ପଥରର 2
ପଦର_ 2
ପବନଦ 2
ପରକ_ 2
ପରସ_ 2
ପସନ_ 2
ଫଳର_ 2
ବଉଦ_ 2
ବଉଳ_ 2
ବଣଭ_ 2
ବତକ_ 2
ବତନ_ 2
ବଦର_ 2
ବପର_ 2
ବରକ_ 2
ବଲପ_ 2
ବଶତ_ 2
ବୟଙ_ 2
ଭଊଣ_ 2
ଭଗବତ 2
ଭଜନ_ 2
ମକରକ 2
ମଠଧ_ 2
ମଣଙ_ 2
ମଣମ_ 2
ମନକଥ 2
ମପଡ_ 2
ମରପଟ 2
ମରହଟ 2
ଯଉବନ 2
ଯବତ_ 2
ରକତ_ 2
ରଜଗ_ 2
ରଜସ_ 2
ରଣକ_ 2
ରଣୟନ 2
ରତବର 2
ରଥଗ_ 2
ରଥଙ_ 2
ରପଟ_ 2
ରପତ_ 2
ରବନ_ 2
ରବସ_ 2
ରଳମ_ 2
ରସମଞ 2
ରହକ_ 2
ରହଟ_ 2
ରହର_ 2
ଲକର_ 2
ଳଚକ_ 2
ଳଚର_ 2
ଳମଳ_ 2
ଵରଠ_ 2
ଵରର_ 2
ଶପଚ_ 2
ଶବଦ_ 2
ଶରତ_ 2
ଷକତ_ 2
ସମଞ_ 2
ସମର_ 2
ସହଚର 2
ସହଜଯ 2
ସହଜର 2
ସହରର 2
ହଚର_ 2
ହଜଯ_ 2
ହଜର_ 2
ହନର_ 2
ହରର_ 2
ହଳଦ_ 2
ୟଣର_ 2
ୱତନ_ 2
_ଅଅ_ 1
_ଅଇଘ 1
_ଅକଳ 1
_ଅଖ_ 1
_ଅଗବ 1
_ଅଗସ 1
_ଅଘ_ 1
_ଅଜ_ 1
_ଅଞ_ 1
_ଅଟକ 1
_ଅଟନ 1
_ଅଠର 1
_ଅଡ_ 1
_ଅତଏ 1
_ଅତଳ 1
_ଅଥଚ 1
_ଅଦର 1
_ଅନଙ 1
_ଅବଗ 1
_ଅବଦ 1
_ଅବଶ 1
_ଅରଜ 1
_ଅରର 1
_ଅଲ_ 1
_ଅଳତ 1
_ଅସମ 1
_ଅହ_ 1
_ଆଇ_ 1
_ଆଉଗ 1
_ଆକର 1
_ଆଗକ 1
_ଆଗଲ 1
_ଆଘ_ 1
_ଆଙ_ 1
_ଆଚ_ 1
_ଆଚମ 1
_ଆଞ_ 1
_ଆଠଟ 1
_ଆଠହ 1
_ଆଢ_ 1
_ଆଦର 1
_ଆନନ 1
_ଆନମ 1
_ଆପଦ 1
_ଆଭର 1
_ଆମଝ 1
_ଆମଣ 1
_ଆରକ 1
_ଆରର 1
_ଆଳ_ 1
_ଆଳର 1
_ଆଶକ 1
_ଆୟ_ 1
_ଆୟର 1
_ଇଆଳ 1
_ଇଆସ 1
_ଇଉ_ 1
_ଇଗର 1
_ଇଚର 1
_ଇଜ_ 1
_ଇଥର 1
_ଇଧର 1
_ଇନଥ 1
_ଇନର 1
_ଇପଡ 1
_ଇପବ 1
_ଇଭ_ 1
_ଇହଜ 1
_ଈଟ_ 1
_ଈହଧ 1
_ଉଆ_ 1
_ଉଆସ 1
_ଉଙ_ 1
_ଉଛନ 1
_ଉଜଙ 1
_ଉଟ_ 1
_ଉପକ 1
_ଉପଚ 1
_ଉପତ 1
_ଉପଦ 1
_ଉପଭ 1
_ଉପଶ 1
_ଉବଣ 1
_ଉର_ 1
_ଊଥ_ 1
_ଊନବ 1
_ଊର_ 1
_ଋଗବ 1
_ଋଶ_ 1
_ଏଇ_ 1
_ଏକତ 1
_ଏକର 1
_ଏକସ 1
_ଏଗ_ 1
_ଏଡ_ 1
_ଏର_ 1
_ଐର_ 1
_ଐହସ 1
_ଓଗ_ 1
_ଓଜସ 1
_ଓପ_ 1
_ଔପନ 1
_କକ_ 1
_କକଥ 1
_କଞ_ 1
_କଟପ 1
_କଠଉ 1
_କଣର 1
_କତନ 1
_କବଳ 1
_କମତ 1
_କରକ 1
_କରଡ 1
_କରଣ 1
_କରମ 1
_କଲର 1
_କଳଗ 1
_କଳଙ 1
_କଳନ 1
_କଳବ 1
_କଳସ 1
_କସନ 1
_କହସ 1
_ଖଏର 1
_ଖଚ_ 1
_ଖଡ_ 1
_ଖନ_ 1
_ଖନନ 1
_ଖବ_ 1
_ଖବର 1
_ଖଭର 1
_ଖଲ_ 1
_ଖଳ_ 1
_ଗକଲ 1
_ଗଗ_ 1
_ଗଛଲ 1
_ଗଜଉ 1
_ଗଜର 1
_ଗଣତ 1
_ଗଣର 1
_ଗରକ 1
_ଗରଜ 1
_ଗରମ 1
_ଗଲର 1
_ଗଶଯ 1
_ଗହ_ 1
_ଗୟ_ 1
_ଗୟଳ 1
_ଘନଖ 1
_ଘବଦ 1
_ଘରଣ 1
_ଘରର 1
_ଘଷ_ 1
_ଘସ_ 1
_ଚଉପ 1
_ଚଉର 1
_ଚଉଶ 1
_ଚକଟ 1
_ଚଗଲ 1
_ଚଥର 1
_ଚପ_ 1
_ଚପଲ 1
_ଚବ_ 1
_ଚଭ_ 1
_ଚମନ 1
_ଚଳର 1
_ଛଅଟ 1
_ଛଅମ 1
_ଛଇ_ 1
_ଛଚ_ 1
_ଛଦ_ 1
_ଛବ_ 1
_ଛଳର 1
_ଛସ_ 1
_ଜଉକ 1
_ଜଉଗ 1
_ଜଉର 1
_ଜଗବ 1
_ଜଜ_ 1
_ଜଡ_ 1
_ଜଦ_ 1
_ଜନକ 1
_ଜନଗ 1
_ଜନଜ 1
_ଜନତ 1
_ଜନର 1
_ଜପଦ 1
_ଜଭ_ 1
_ଜମଦ 1
_ଜଳକ 1
_ଜଳଚ 1
_ଜଳତ 1
_ଜଳଦ 1
_ଜଳପ 1
_ଜଳବ 1
_ଜଳମ 1
_ଜଶ_ 1
_ଜହ_ 1
_ଜୟଯ 1
_ଝଟଝ 1
_ଝଣ_ 1
_ଝର_ 1
_ଝରର 1
_ଞକ_ 1
_ଞସ_ 1
_ଟଛତ 1
_ଟଜନ 1
_ଟଟ_ 1
_ଟବଙ 1
_ଟମଣ 1
_ଟମନ 1
_ଟରକ 1
_ଟରଟ 1
_ଟରର 1
_ଟଳ_ 1
_ଟସଖ 1
_ଟହ_ 1
_ଠଙ_ 1
_ଠଭ_ 1
_ଠଯ_ 1
_ଡଗର 1
_ଡଘଣ 1
_ଡନ_ 1
_ଡବ_ 1
_ଡମ_ 1
_ଡଳ_ 1
_ଡଳର 1
_ଡହ_ 1
_ଢଉଳ 1
_ଢଙ_ 1
_ଢନ_ 1
_ଢମଣ 1
_ଢର_ 1
_ଣଗ_ 1
_ଣଚ_ 1
_ଣଚନ 1
_ଣତର 1
_ଣଦ_ 1
_ଣନବ 1
_ଣପର 1
_ଣଭକ 1
_ଣସଭ 1
_ତଋତ 1
_ତକବ 1
_ତଗଡ 1
_ତଘସ 1
_ତଜ_ 1
_ତଟ_ 1
_ତଠ_ 1
_ତତର 1
_ତନବ 1
_ତନଯ 1
_ତପଞ 1
_ତଫ_ 1
_ତମଜ 1
_ତଯ_ 1
_ତରଦ 1
_ତରମ 1
_ତଶ_ 1
_ତସ_ 1
_ଥଣ_ 1
_ଥଳଚ 1
_ଥୟ_ 1
_ଦଖଲ 1
_ଦଙ_ 1
_ଦତଳ 1
_ଦଦ_ 1
_ଦପତ 1
_ଦବଦ 1
_ଦମ_ 1
_ଦମୟ 1
_ଦରକ 1
_ଦରର 1
_ଦଳବ 1
_ଦଶଜ 1
_ଦଶଟ 1
_ଦଶନ 1
_ଦଶପ 1
_ଦହନ 1
_ଧଭ_ 1
_ଧମ_ 1
_ଧଲ_ 1
_ଧଳ_ 1
_ନଅଗ 1
_ନଅର 1
_ନଈର 1
_ନଉକ 1
_ନକଙ 1
_ନଖ_ 1
_ନଗ_ 1
_ନଛତ 1
_ନଝ_ 1
_ନଟବ 1
_ନତତ 1
_ନତମ 1
_ନଥଏ 1
_ନଧର 1
_ନପ_ 1
_ନବଜ 1
_ନବବ 1
_ନବଭ 1
_ନବସ 1
_ନମନ 1
_ନମହ 1
_ନରକ 1
_ନରପ 1
_ନଳପ 1
_ନଶ_ 1
_ନଷ_ 1
_ନସଭ 1
_ନସସ 1
_ନୟ_ 1
_ନୟନ 1
_ନୱ_ 1
_ପଇସ 1
_ପଉଟ 1
_ପକଥ 1
_ପଗ_ 1
_ପଛଘ 1
_ପଦକ 1
_ପଦଚ 1
_ପଦର 1
_ପନକ 1
_ପରଯ 1
_ପରର 1
_ପରଲ 1
_ପସ_ 1
_ପସନ 1
_ପହଲ 1
_ପୟମ 1
_ଫଣଫ 1
_ଫଳମ 1
_ବଇ_ 1
_ବକଙ 1
_ବଗ_ 1
_ବଚ_ 1
_ବଚନ 1
_ବଜନ 1
_ବଜର 1
_ବଟ_ 1
_ବଣକ 1
_ବଣହ 1
_ବଧନ 1
_ବନଦ 1
_ବନପ 1
_ବନସ 1
_ବମଙ 1
_ବଳୟ 1
_ବଶତ 1
_ବଷଟ 1
_ବସକ 1
_ବସର 1
_ବୟମ 1
_ବୟର 1
_ଭଇ_ 1
_ଭଉ_ 1
_ଭଉଣ 1
_ଭଉଦ 1
_ଭଟ_ 1
_ଭରଣ 1
_ଭରଷ 1
_ଭଲପ 1
_ଭୟର 1
_ମଇ_ 1
_ମଉଜ 1
_ମଉସ 1
_ମକଥ 1
_ମଗଜ 1
_ମଚ_ 1
_ମଚଣ 1
_ମତଟ 1
_ମତତ 1
_ମତବ 1
_ମଦଙ 1
_ମନବ 1
_ମନଶ 1
_ମପଟ 1
_ମପଦ 1
_ମବଙ 1
_ମରତ 1
_ମଲମ 1
_ମଳକ 1
_ମସବ 1
_ମହମ 1
_ମହଲ 1
_ମୟର 1
_ଯମଜ 1
_ରଉ_ 1
_ରଘ_ 1
_ରଚୟ 1
_ରଜଦ 1
_ରଜମ 1
_ରଜର 1
_ରଜଲ 1
_ରଞ_ 1
_ରଟର 1
_ରଣକ 1
_ରତକ 1
_ରତନ 1
_ରଥଙ 1
_ରଥନ 1
_ରଦର 1
_ରନନ 1
_ରପତ 1
_ରପର 1
_ରପହ 1
_ରଫ_ 1
_ରବଧ 1
_ରବନ 1
_ରବଳ 1
_ରବସ 1
_ରମକ 1
_ରମଠ 1
_ରମବ 1
_ରମସ 1
_ରଳୟ 1
_ରଶସ 1
_ରଷ_ 1
_ରହଗ 1
_ରହଜ 1
_ରହନ 1
_ରୟଙ 1
_ରୱ_ 1
_ଲଜ_ 1
_ଲଠ_ 1
_ଲତ_ 1
_ଲବଙ 1
_ଲବଣ 1
_ଲଯ_ 1
_ଲଲହ 1
_ଲଳ_ 1
_ଲୟ_ 1
_ଳକଳ 1
_ଳଗଡ 1
_ଳଜୟ 1
_ଳଣ_ 1
_ଳତ_ 1
_ଳନପ 1
_ଳନବ 1
_ଳପଞ 1
_ଳପର 1
_ଳବ_ 1
_ଳବଲ 1
_ଵକର 1
_ଵଜ_ 1
_ଵତ_ 1
_ଵମ_ 1
_ଶଖ_ 1
_ଶଗଡ 1
_ଶଚ_ 1
_ଶତପ 1
_ଶନକ 1
_ଶପଥ 1
_ଶବକ 1
_ଶବର 1
_ଶମ_ 1
_ଶଯ_ 1
_ଶଳର 1
_ଶଶନ 1
_ଷକଙ 1
_ଷକମ 1
_ଷକର 1
_ଷକଳ 1
_ଷଜ_ 1
_ଷଟ_ 1
_ଷଡ_ 1
_ଷଣର 1
_ଷପର 1
_ଷବ_ 1
_ଷଭ_ 1
_ଷମତ 1
_ଷଳ_ 1
_ଷହ_ 1
_ସଅ_ 1
_ସକଳ 1
_ସଖ_ 1
_ସଗର 1
_ସଜନ 1
_ସଜବ 1
_ସଢ_ 1
_ସତସ 1
_ସଦ_ 1
_ସଧ_ 1
_ସନତ 1
_ସବମ 1
_ସମତ 1
_ସରଣ 1
_ସରଯ 1
_ସଳ_ 1
_ସହନ 1
_ହକର 1
_ହଛ_ 1
_ହଣ_ 1
_ହତପ 1
_ହନକ 1
_ହପ_ 1
_ହଫ_ 1
_ହବ_ 1
_ହମୟ 1
_ହଯ_ 1
_ହରଚ 1
_ୟଋତ 1
_ୟକର 1
_ୟକଶ 1
_ୟଗର 1
_ୟଚ_ 1
_ୟଜନ 1
_ୟଟ_ 1
_ୟଦଳ 1
_ୟନର 1
_ୟବଧ 1
_ୟବଶ 1
_ୟବସ 1
_ୟମନ 1
_ୟଯ_ 1
_ୟଯନ 1
_ୟରତ 1
_ୟରସ 1
_ୱତ_ 1
_ୱବ_ 1
_ୱରକ 1
ଅଇଘର 1
ଅକଳନ 1
ଅଗବଥ 1
ଅଗସ_ 1
ଅଟକ_ 1
ଅଟନ_ 1
ଅଠର_ 1
ଅତଏବ 1
ଅତଳ_ 1
ଅଥଚ_ 1
ଅଦର_ 1
ଅନଙ_ 1
ଅପସ_ 1
ଅପସର 1
ଅବଗତ 1
ଅବଦ_ 1
ଅବଶ_ 1
ଅରଜ_ 1
ଅରର_ 1
ଅଳତ_ 1
ଅସମ_ 1
ଆଇନ_ 1
ଆଇନର 1
ଆଉଗ_ 1
ଆକର_ 1
ଆଗକ_ 1
ଆଗରପ 1
ଆଗଲ_ 1
ଆଚମନ 1
ଆଠଟ_ 1
ଆଠହ_ 1
ଆଦରଣ 1
ଆନନ_ 1
ଆନମନ 1
ଆପଦର 1
ଆଭରଣ 1
ଆମଝ_ 1
ଆମଣ_ 1
ଆରକ_ 1
ଆରବ_ 1
ଆରବସ 1
ଆରର_ 1
ଆଳର_ 1
ଆଶକ_ 1
ଆୟର_ 1
ଇଅଛନ 1
ଇଆଳ_ 1
ଇଆସ_ 1
ଇଗର_ 1
ଇଘର_ 1
ଇଚର_ 1
ଇଥର_ 1
ଇଧର_ 1
ଇନଥ_ 1
ଇପଡ_ 1
ଇପବ_ 1
ଇହଜ_ 1
ଈହଧ_ 1
ଉଆସ_ 1
ଉଗଡ_ 1
ଉଛନ_ 1
ଉଜଙ_ 1
ଉଦକ_ 1
ଉଦଦ_ 1
ଉଦୟ_ 1
ଉପକ_ 1
ଉପଚ_ 1
ଉପତ_ 1
ଉପବର 1
ଉପଭ_ 1
ଉପଶ_ 1
ଉପସ_ 1
ଉପସନ 1
ଉବଣ_ 1
ଉଭୟ_ 1
ଉଭୟଙ 1
ଉଭୟଚ 1
ଊନବ_ 1
ଋଗବ_ 1
ଏକତ_ 1
ଏକର_ 1
ଏକସପ 1
ଐହସ_ 1
ଓଜସ_ 1
ଔପନ_ 1
କକଥ_ 1
କଚଣ_ 1
କଟକଚ 1
କଟପ_ 1
କଠଉର 1
କଣର_ 1
କତନ_ 1
କନକବ 1
କବତ_ 1
କବଳର 1
କମତ_ 1
କମଳର 1
କରକମ 1
କରଚ_ 1
କରଡ_ 1
କରଣ_ 1
କରମଙ 1
କଲର_ 1
କଳଗ_ 1
କଳଙ_ 1
କଳବ_ 1
କଳସ_ 1
କସନ_ 1
କସପ_ 1
କହସ_ 1
ଖଇର_ 1
ଖଏର_ 1
ଖନନ_ 1
ଖବରକ 1
ଖଭର_ 1
ଗକଲ_ 1
ଗଛଲତ 1
ଗଜଉଦ 1
ଗଜର_ 1
ଗଜଲଡ 1
ଗଣତ_ 1
ଗଣର_ 1
ଗତସ_ 1
ଗନମ_ 1
ଗବତର 1
ଗବଥ_ 1
ଗବନ_ 1
ଗମନର 1
ଗରକ_ 1
ଗରଜ_ 1
ଗରପଡ 1
ଗରମ_ 1
ଗଲର_ 1
ଗଶଯ_ 1
ଗୟଳ_ 1
ଘନଖ_ 1
ଘବଦ_ 1
ଘରଣ_ 1
ଘରର_ 1
ଚଉଦ_ 1
ଚଉଦଦ 1
ଚଉପଦ 1
ଚଉର_ 1
ଚଉଶ_ 1
ଚକଟ_ 1
ଚଗଲ_ 1
ଚଥର_ 1
ଚନର_ 1
ଚପଲ_ 1
ଚରଣକ 1
ଚରଣମ 1
ଚରଣର 1
ଚଳନ_ 1
ଚଳର_ 1
ଛଅଟ_ 1
ଛଅମ_ 1
ଛମନ_ 1
ଛଲତ_ 1
ଛଳର_ 1
ଜଉକ_ 1
ଜଉଗଡ 1
ଜଉଦ_ 1
ଜଉର_ 1
ଜଗତସ 1
ଜଗନମ 1
ଜଗବନ 1
ଜନକଙ 1
ଜନଗଣ 1
ଜନଜ_ 1
ଜନତ_ 1
ଜନମର 1
ଜନର_ 1
ଜପଦଠ 1
ଜମଦଗ 1
ଜଲଡ_ 1
ଜଳକ_ 1
ଜଳଚର 1
ଜଳତଳ 1
ଜଳଦ_ 1
ଜଳପ_ 1
ଜଳବ_ 1
ଜଳମଧ 1
ଜୟଯ_ 1
ଝଟଝଟ 1
ଝରର_ 1
ଟକଚଣ 1
ଟକମ_ 1
ଟଛତ_ 1
ଟଜନ_ 1
ଟଝଟ_ 1
ଟବଙ_ 1
ଟବର_ 1
ଟମଣ_ 1
ଟମନ_ 1
ଟରକ_ 1
ଟରର_ 1
ଟସଖ_ 1
ଠଉର_ 1
ଡଗର_ 1
ଡଘଣ_ 1
ଡଳର_ 1
ଢଉଳ_ 1
ଢମଣ_ 1
ଣଚନ_ 1
ଣତନ_ 1
ଣତର_ 1
ଣନବମ 1
ଣପର_ 1
ଣଫଣ_ 1
ଣଭକ_ 1
ଣସଭ_ 1
ଣସରର 1
ତଋତ_ 1
ତଏବ_ 1
ତକଥ_ 1
ତକବ_ 1
ତଗଡ_ 1
ତଘସ_ 1
ତତର_ 1
ତନଗ_ 1
ତନବ_ 1
ତନଯ_ 1
ତପଞ_ 1
ତପଥ_ 1
ତମଜ_ 1
ତରଦ_ 1
ତରମ_ 1
ତସଙ_ 1
ଥରବନ 1
ଥଳଚର 1
ଦଖଲ_ 1
ଦତଳ_ 1
ଦପତ_ 1
ଦବଦ_ 1
ଦମୟନ 1
ଦରକ_ 1
ଦରଣ_ 1
ଦରର_ 1
ଦଳବଦ 1
ଦଳର_ 1
ଦଶଜଣ 1
ଦଶଟ_ 1
ଦଶନ_ 1
ଦଶପଲ 1
ଦହନ_ 1
ଧରମକ 1
ଧରମର 1
ନଅଗ_ 1
ନଅର_ 1
ନଈର_ 1
ନଉକ_ 1
ନକବତ 1
ନଗଣନ 1
ନଛତ_ 1
ନଟବର 1
ନତତ_ 1
ନତନ_ 1
ନତମ_ 1
ନଥଏ_ 1
ନଧର_ 1
ନପର_ 1
ନବକ_ 1
ନବଗଠ 1
ନବଜ_ 1
ନବବର 1
ନବଭ_ 1
ନବସମ 1
ନମର_ 1
ନମହ_ 1
ନରକ_ 1
ନରପତ 1
ନଳପ_ 1
ନସଭ_ 1
ନସସ_ 1
ନୟନ_ 1
ପଇସ_ 1
ପଉଟ_ 1
ପକଥନ 1
ପଛଘ_ 1
ପଟକ_ 1
ପଥରବ 1
ପଦକ_ 1
ପଦଚ_ 1
ପନକ_ 1
ପବର_ 1
ପରଖର 1
ପରବତ 1
ପରମହ 1
ପରଯ_ 1
ପରର_ 1
ପରଲ_ 1
ପସର_ 1
ପହଲ_ 1
ପୟମ_ 1
ଫଣଫଣ 1
ଫଳକ_ 1
ଫଳକଟ 1
ଫଳମ_ 1
ବକଙ_ 1
ବଗଠ_ 1
ବଗତ_ 1
ବଚନର 1
ବଜନ_ 1
ବଜର_ 1
ବଣକ_ 1
ବଣହ_ 1
ବଦଳନ 1
ବଦଳର 1
ବଧନ_ 1
ବନପର 1
ବନସ_ 1
ବବର_ 1
ବମଙ_ 1
ବମର_ 1
ବରକନ 1
ବରଷକ 1
ବଳୟତ 1
ବଷଟ_ 1
ବସକ_ 1
ବସମ_ 1
ବୟମ_ 1
ବୟର_ 1
ବୟସର 1
ଭଉଣ_ 1
ଭଉଦକ 1
ଭରଣ_ 1
ଭରଣପ 1
ଭରଷ_ 1
ଭଲପ_ 1
ଭୟଚର 1
ଭୟର_ 1
ମଉଜ_ 1
ମଉସ_ 1
ମକଥ_ 1
ମକରଚ 1
ମଗଜଲ 1
ମଚଣ_ 1
ମଣର_ 1
ମତଟ_ 1
ମତତ_ 1
ମତବ_ 1
ମଦଗ_ 1
ମଦଙ_ 1
ମଦନ_ 1
ମନବମ 1
ମନଶ_ 1
ମପଟକ 1
ମପଦ_ 1
ମବଙ_ 1
ମରତ_ 1
ମଲମଲ 1
ମଳକ_ 1
ମଳର_ 1
ମସବ_ 1
ମହମ_ 1
ମହଲର 1
ମୟନ_ 1
ଯମଜ_ 1
ରକନ_ 1
ରକମଳ 1
ରଖର_ 1
ରଚଣ_ 1
ରଚଳ_ 1
ରଚଳନ 1
ରଚୟ_ 1
ରଜଦ_ 1
ରଜମ_ 1
ରଜର_ 1
ରଜଲ_ 1
ରଟରଟ 1
ରଣତନ 1
ରଣପ_ 1
ରଣମ_ 1
ରଣର_ 1
ରଣୟ_ 1
ରତକ_ 1
ରତନଗ 1
ରଥନ_ 1
ରଦର_ 1
ରନନ_ 1
ରପଡ_ 1
ରପର_ 1
ରପହଡ 1
ରବତ_ 1
ରବଧ_ 1
ରବଳ_ 1
ରମକ_ 1
ରମକର 1
ରମଙ_ 1
ରମଠ_ 1
ରମଣର 1
ରମବ_ 1
ରମସ_ 1
ରମହ_ 1
ରଳୟ_ 1
ରଶସ_ 1
ରଷକ_ 1
ରସମ_ 1
ରହଗ_ 1
ରହଜଗ 1
ରହନ_ 1
ରହମଣ 1
ରୟଙ_ 1
ଲଛମ_ 1
ଲଛମନ 1
ଲବଙ_ 1
ଲବଣ_ 1
ଲମଲ_ 1
ଲଲହଡ 1
ଲହଡ_ 1
ଳକଟ_ 1
ଳକଳ_ 1
ଳଗଡ_ 1
ଳଜୟ_ 1
ଳତଳ_ 1
ଳନପ_ 1
ଳନବମ 1
ଳପଞ_ 1
ଳପର_ 1
ଳବଦ_ 1
ଳବଲ_ 1
ଳମଧ_ 1
ଳୟତ_ 1
ଵକର_ 1
ଶଗଡ_ 1
ଶଜଣ_ 1
ଶତକ_ 1
ଶତପଥ 1
ଶନକ_ 1
ଶପଥ_ 1
ଶପଲ_ 1
ଶବକ_ 1
ଶବର_ 1
ଶରଥ_ 1
ଶରଥଙ 1
ଶଳର_ 1
ଶଶନ_ 1
ଷକଙ_ 1
ଷକମ_ 1
ଷକର_ 1
ଷକଳ_ 1
ଷଣର_ 1
ଷପର_ 1
ଷମତ_ 1
ସକଳ_ 1
ସଗର_ 1
ସଜନ_ 1
ସଜବ_ 1
ସତକ_ 1
ସତକଥ 1
ସତସଙ 1
ସନତନ 1
ସବମର 1
ସମତ_ 1
ସରଣ_ 1
ସରଯ_ 1
ସହଜ_ 1
ସହନ_ 1
ସହରଠ 1
ହକର_ 1
ହଜଗତ 1
ହତପ_ 1
ହନକ_ 1
ହମଣ_ 1
ହମୟ_ 1
ହରଚଣ 1
ହରଠ_ 1
ହଲର_ 1
ୟଋତ_ 1
ୟକର_ 1
ୟକଶ_ 1
ୟଗର_ 1
ୟଚର_ 1
ୟଜନ_ 1
ୟଟକ_ 1
ୟଟକମ 1
ୟଦଳନ 1
ୟନକ_ 1
ୟନର_ 1
ୟବଧ_ 1
ୟବଶତ 1
ୟବସ_ 1
ୟମନ_ 1
ୟଯନ_ 1
ୟରତ_ 1
ୟରସ_ 1
ୟସର_ 1
ୟୟନ_ 1
ୟୟନକ 1
ୱରକ_ 1
_ଜଗନ_ 97
_ଆରମ_ 44
_ଅବସ_ 43
_ରଥମ_ 40
_ସମୟର 39
ସମୟର_ 39
_ଅବତ_ 32
_ରଥର_ 28
_କରନ_ 27
_ଉପର_ 26
_ବଳଭଦ 25
ବଳଭଦ_ 25
_ଅବକ_ 24
_କଟକ_ 23
_ରହଣ_ 22
_ରତର_ 21
_ସମୟ_ 19
_ଦଶମ_ 18
_ଅଣସର 15
_ରଥଯ_ 15
_ୟବହ_ 15
_ଅପର_ 14
_ଅଲଗ_ 14
_ବଳର_ 14
_ଳପକ_ 14
ଅଣସର_ 14
_ଆଗର_ 13
_କଟକର 13
_ତରର_ 13
କଟକର_ 13
_ଇଅଛ_ 12
_ଉପନ_ 12
_ରଚନ_ 12
_ସରକ_ 12
_ଶନଙ_ 11
_ଅଛନ_ 10
_କଟର_ 10
_ସମସ_ 10
_ସରସ_ 10
_ୱରର_ 10
_ଇଛନ_ 9
_ଚଳଚ_ 9
_ଣପକ_ 9
_ନବକଳ 9
_ନବମ_ 9
_ପରମ_ 9
_ମଚନ_ 9
_ମଠର_ 9
_ହନଙ_ 9
ନବକଳ_ 9
_କଦମ_ 8
_ଗଣନ_ 8
_ଜୟଦ_ 8
_ଟରନ_ 8
_ପହଡ_ 8
_ସହର_ 8
_ଅଥର_ 7
_ଅନନ_ 7
_ଚଉଷଠ 7
_ପଦଳନ 7
_ପବନ_ 7
_ପରବର 7
_ପହଞ_ 7
_ବନର_ 7
_ଳନର_ 7
ଚଉଷଠ_ 7
ପରବର_ 7
_ଆରତ_ 6
_କଦଳ_ 6
_ଘଟଣ_ 6
_ଚକର_ 6
_ଦଇତ_ 6
_ଧବଳ_ 6
_ନଗର_ 6
_ନରସ_ 6
_ବସନ_ 6
_ଭଗବ_ 6
_ରଭଞ_ 6
_ରମଣ_ 6
_ରହଙ_ 6
_ଳକଣ_ 6
_ହରଣ_ 6
_ଅହଙ_ 5
_ଉଦୟଗ 5
_କପଡ_ 5
_ଗମଣ_ 5
_ଜଗମ_ 5
_ଜଳର_ 5
_ତପସ_ 5
_ପଥର_ 5
_ପଦଠ_ 5
_ପରଦ_ 5
_ମଦନମ 5
_ମହତ_ 5
_ଳୟର_ 5
ଉଦୟଗ_ 5
ପଦଳନ_ 5
ମଦନମ_ 5
_ଆବରଣ 4
_ଆବଶ_ 4
_ଆସନ_ 4
_ଔରସର 4
_କଳମଣ 4
_ଗଠନ_ 4
_ଗବତ_ 4
_ଗମନ_ 4
_ଘତମ_ 4
_ଚରଣ_ 4
_ଚଳଣ_ 4
_ଚସଖ_ 4
_ଜନସ_ 4
_ଠକର_ 4
_ଦରଦ_ 4
_ଦଳନ_ 4
_ଦଶତ_ 4
_ଧଉଳ_ 4
_ନଉତ_ 4
_ନବଦ_ 4
_ପରଶ_ 4
_ପହଣ_ 4
_ପହର_ 4
_ବଦଳ_ 4
_ବନକ_ 4
_ବନବ_ 4
_ବରଣ_ 4
_ବରର_ 4
_ବହନ_ 4
_ମଇଲମ 4
_ମନର_ 4
_ମରଣ_ 4
_ମହନ_ 4
_ରଗଳ_ 4
_ରଣତ_ 4
_ଵତନ_ 4
_ଶୟନ_ 4
_ଷରତ_ 4
_ସମଗ_ 4
_ସମନ_ 4
_ସରପ_ 4
_ସହସ_ 4
_ୟକଳ_ 4
_ୟତମ_ 4
ଆବରଣ_ 4
ଔରସର_ 4
କଳମଣ_ 4
ମଇଲମ_ 4
_ଅଧର_ 3
_ଅରଣ_ 3
_ଆରଡ_ 3
_ଆରଣ_ 3
_ଆଳତ_ 3
_ଆୟତନ 3
_ଇଉନ_ 3
_ଏକଦ_ 3
_ଓଷଧ_ 3
_କନକ_ 3
_କଳର_ 3
_କହନ_ 3
_ଖଇରଚ 3
_ଗଜପତ 3
_ଛପନ_ 3
_ଜସନ_ 3
_ଡପର_ 3
_ତବର_ 3
_ତରଣ_ 3
_ଦଉଡ_ 3
_ଦଶହର 3
_ଧରଣ_ 3
_ପଛର_ 3
_ପଣସ_ 3
_ପରଖ_ 3
_ପଲତ_ 3
_ପୟର_ 3
_ବକମ_ 3
_ବକର_ 3
_ବଜପମ 3
_ବଦନ_ 3
_ବରଷ_ 3
_ବୟସ_ 3
_ମକର_ 3
_ମଠଟ_ 3
_ମତର_ 3
_ମଲୟ_ 3
_ରଥକ_ 3
_ରଥଖଳ 3
_ରବର_ 3
_ରହମ_ 3
_ଶତକମ 3
_ଶନର_ 3
_ଷୟର_ 3
_ସକବ_ 3
_ସନର_ 3
_ସମୟକ 3
_ସରଳ_ 3
_ୟମର_ 3
ଆୟତନ_ 3
ଖଇରଚ_ 3
ଗଜପତ_ 3
ଦଶହର_ 3
ବଜପମ_ 3
ରଥଖଳ_ 3
ଶତକମ_ 3
ସମୟକ_ 3
_ଅକଟ_ 2
_ଅଗଣ_ 2
_ଅଥବ_ 2
_ଅନତ_ 2
_ଅନବସ 2
_ଅବଢ_ 2
_ଅଭୟ_ 2
_ଅରବ_ 2
_ଅଳକ_ 2
_ଅଳଙ_ 2
_ଅୟନ_ 2
_ଆଖଣ_ 2
_ଆଗମନ 2
_ଆଡକ_ 2
_ଆପଣ_ 2
_ଇକଳ_ 2
_ଇଭଊଣ 2
_ଇମସ_ 2
_ଉପବ_ 2
_ଉପରକ 2
_ଉପହ_ 2
_ଉଳକ_ 2
_ଉଳର_ 2
_ଏକପ_ 2
_ଏତଦ_ 2
_ଏପର_ 2
_ଐତର_ 2
_କଟକକ 2
_କଟକଟ 2
_କଟକଠ 2
_କଥନ_ 2
_କମରପ 2
_ଗଛର_ 2
_ଗଣପତ 2
_ଗଳଙ_ 2
_ଗଳବ_ 2
_ଗହଳ_ 2
_ଚଉକ_ 2
_ଚକତ_ 2
_ଚରଥ_ 2
_ଛତର_ 2
_ଜଗତ_ 2
_ଜନମ_ 2
_ଜଳସ_ 2
_ଞବଳ_ 2
_ଟଳମଳ 2
_ଠପଢ_ 2
_ଡଳମଣ 2
_ଣବବ_ 2
_ତକର_ 2
_ତଦନ_ 2
_ତନର_ 2
_ତରକ_ 2
_ତରପ_ 2
_ଥଳର_ 2
_ଦଚଲ_ 2
_ଦମନକ 2
_ଦରମ_ 2
_ଦଶକ_ 2
_ଦଶକର 2
_ଦଶରଥ 2
_ନକର_ 2
_ନଜନକ 2
_ନବଗ_ 2
_ନବଯ_ 2
_ପଥରର 2
_ପବନଦ 2
_ପରସ_ 2
_ଫଳର_ 2
_ବଉଦ_ 2
_ବଉଳ_ 2
_ବଣଭ_ 2
_ବତକ_ 2
_ବତନ_ 2
_ବତର_ 2
_ବଦର_ 2
_ବପର_ 2
_ବଲପ_ 2
_ବୟଙ_ 2
_ଭଗବତ 2
_ଭଜନ_ 2
_ଭୟଙ_ 2
_ମକରକ 2
_ମଠଧ_ 2
_ମଣଙ_ 2
_ମଣମ_ 2
_ମନକଥ 2
_ମପଡ_ 2
_ମରହଟ 2
_ଯଉବନ 2
_ଯବତ_ 2
_ରକତ_ 2
_ରଜଗ_ 2
_ରଜସ_ 2
_ରଣୟନ 2
_ରତବର 2
_ରଥଗ_ 2
_ରମର_ 2
_ରଳମ_ 2
_ରସମଞ 2
_ରହକ_ 2
_ରହର_ 2
_ଲକର_ 2
_ଳଚକ_ 2
_ଵରଠ_ 2
_ଵରର_ 2
_ଶକର_ 2
_ଶପଚ_ 2
_ଶବଦ_ 2
_ଶରତ_ 2
_ଷକତ_ 2
_ସମର_ 2
_ସରର_ 2
_ସହଚର 2
_ସହଜଯ 2
_ସହଜର 2
_ସହରର 2
_ହନର_ 2
_ହଳଦ_ 2
_ୟଣର_ 2
_ୱତନ_ 2
ଅନବସର 2
ଇଭଊଣ_ 2
ଉପରକ_ 2
କଟକକ_ 2
କଟକଟ_ 2
କଟକଠ_ 2
କମରପଟ 2
ଗଣପତ_ 2
ଟଳମଳ_ 2
ଡଳମଣ_ 2
ଦମନକ_ 2
ଦଳନର_ 2
ଦଶକର_ 2
ନଜନକ_ 2
ନବସର_ 2
ପଥରର_ 2
ପଦଳନର 2
ପବନଦ_ 2
ଭଗବତ_ 2
ମକରକ_ 2
ମନକଥ_ 2
ମରପଟ_ 2
ମରହଟ_ 2
ଯଉବନ_ 2
ରଣୟନ_ 2
ରତବର_ 2
ରସମଞ_ 2
ସହଚର_ 2
ସହଜଯ_ 2
ସହଜର_ 2
ସହରର_ 2
_ଅଇଘର 1
_ଅକଳନ 1
_ଅଗବଥ 1
_ଅଗସ_ 1
_ଅଟକ_ 1
_ଅଟନ_ 1
_ଅଠର_ 1
_ଅତଏବ 1
_ଅତଳ_ 1
_ଅଥଚ_ 1
_ଅଦର_ 1
_ଅନଙ_ 1
_ଅପସ_ 1
_ଅପସର 1
_ଅବଗତ 1
_ଅବଦ_ 1
_ଅବଶ_ 1
_ଅରଜ_ 1
_ଅରର_ 1
_ଅଳତ_ 1
_ଅସମ_ 1
_ଆଇନ_ 1
_ଆଇନର 1
_ଆଉଗ_ 1
_ଆକର_ 1
_ଆଗକ_ 1
_ଆଗରପ 1
_ଆଗଲ_ 1
_ଆଚମନ 1
_ଆଠଟ_ 1
_ଆଠହ_ 1
_ଆଦରଣ 1
_ଆନନ_ 1
_ଆନମନ 1
_ଆପଦର 1
_ଆଭରଣ 1
_ଆମଝ_ 1
_ଆମଣ_ 1
_ଆରକ_ 1
_ଆରବ_ 1
_ଆରବସ 1
_ଆରର_ 1
_ଆଳର_ 1
_ଆଶକ_ 1
_ଆୟର_ 1
_ଇଅଛନ 1
_ଇଆଳ_ 1
_ଇଆସ_ 1
_ଇଗର_ 1
_ଇଚର_ 1
_ଇଥର_ 1
_ଇଧର_ 1
_ଇନଥ_ 1
_ଇନର_ 1
_ଇପଡ_ 1
_ଇପବ_ 1
_ଇହଜ_ 1
_ଈହଧ_ 1
_ଉଆସ_ 1
_ଉଛନ_ 1
_ଉଜଙ_ 1
_ଉଦୟ_ 1
_ଉପକ_ 1
_ଉପଚ_ 1
_ଉପତ_ 1
_ଉପଦ_ 1
_ଉପବର 1
_ଉପଭ_ 1
_ଉପଶ_ 1
_ଉପସ_ 1
_ଉପସନ 1
_ଉବଣ_ 1
_ଉଭୟ_ 1
_ଉଭୟଙ 1
_ଉଭୟଚ 1
_ଊନବ_ 1
_ଋଗବ_ 1
_ଏକତ_ 1
_ଏକର_ 1
_ଏକସପ 1
_ଐହସ_ 1
_ଓଜସ_ 1
_ଔପନ_ 1
_କକଥ_ 1
_କଟକଚ 1
_କଟପ_ 1
_କଠଉର 1
_କଣର_ 1
_କତନ_ 1
_କନକବ 1
_କବଳର 1
_କମତ_ 1
_କରକମ 1
_କରଡ_ 1
_କରଣ_ 1
_କରମଙ 1
_କଲର_ 1
_କଳଗ_ 1
_କଳଙ_ 1
_କଳନ_ 1
_କଳବ_ 1
_କଳସ_ 1
_କସନ_ 1
_କହସ_ 1
_ଖଇର_ 1
_ଖଏର_ 1
_ଖନନ_ 1
_ଖବରକ 1
_ଖଭର_ 1
_ଗକଲ_ 1
_ଗଛଲତ 1
_ଗଜଉଦ 1
_ଗଜର_ 1
_ଗଣତ_ 1
_ଗଣର_ 1
_ଗବତର 1
_ଗରକ_ 1
_ଗରଜ_ 1
_ଗରମ_ 1
_ଗଲର_ 1
_ଗଶଯ_ 1
_ଗୟଳ_ 1
_ଘନଖ_ 1
_ଘବଦ_ 1
_ଘରଣ_ 1
_ଘରର_ 1
_ଚଉଦ_ 1
_ଚଉଦଦ 1
_ଚଉପଦ 1
_ଚଉର_ 1
_ଚଉଶ_ 1
_ଚକଟ_ 1
_ଚଗଲ_ 1
_ଚଥର_ 1
_ଚପଲ_ 1
_ଚମନ_ 1
_ଚରଣକ 1
_ଚରଣମ 1
_ଚରଣର 1
_ଚଳର_ 1
_ଛଅଟ_ 1
_ଛଅମ_ 1
_ଛଳର_ 1
_ଜଉକ_ 1
_ଜଉଗଡ 1
_ଜଉର_ 1
_ଜଗତସ 1
_ଜଗନମ 1
_ଜଗବନ 1
_ଜନକଙ 1
_ଜନଗଣ 1
_ଜନଜ_ 1
_ଜନତ_ 1
_ଜନମର 1
_ଜନର_ 1
_ଜପଦଠ 1
_ଜମଦଗ 1
_ଜଳକ_ 1
_ଜଳଚର 1
_ଜଳତଳ 1
_ଜଳଦ_ 1
_ଜଳପ_ 1
_ଜଳବ_ 1
_ଜଳମଧ 1
_ଜୟଯ_ 1
_ଝଟଝଟ 1
_ଝରର_ 1
_ଟଛତ_ 1
_ଟଜନ_ 1
_ଟବଙ_ 1
_ଟମଣ_ 1
_ଟମନ_ 1
_ଟରକ_ 1
_ଟରଟ_ 1
_ଟରର_ 1
_ଟସଖ_ 1
_ଡଗର_ 1
_ଡଘଣ_ 1
_ଡଳର_ 1
_ଢଉଳ_ 1
_ଢମଣ_ 1
_ଣଚନ_ 1
_ଣତର_ 1
_ଣନବମ 1
_ଣପର_ 1
_ଣଭକ_ 1
_ଣସଭ_ 1
_ତଋତ_ 1
_ତକବ_ 1
_ତଗଡ_ 1
_ତଘସ_ 1
_ତତର_ 1
_ତନବ_ 1
_ତନଯ_ 1
_ତପଞ_ 1
_ତମଜ_ 1
_ତରଦ_ 1
_ତରମ_ 1
_ଥଳଚର 1
_ଦଖଲ_ 1
_ଦତଳ_ 1
_ଦପତ_ 1
_ଦବଦ_ 1
_ଦମୟନ 1
_ଦରକ_ 1
_ଦରର_ 1
_ଦଳବଦ 1
_ଦଶଜଣ 1
_ଦଶଟ_ 1
_ଦଶନ_ 1
_ଦଶପଲ 1
_ଦହନ_ 1
_ଧରମକ 1
_ଧରମର 1
_ନଅଗ_ 1
_ନଅର_ 1
_ନଈର_ 1
_ନଉକ_ 1
_ନକଙ_ 1
_ନଛତ_ 1
_ନଟବର 1
_ନତତ_ 1
_ନତମ_ 1
_ନଥଏ_ 1
_ନଧର_ 1
_ନବକ_ 1
_ନବଗଠ 1
_ନବଜ_ 1
_ନବବର 1
_ନବଭ_ 1
_ନବସମ 1
_ନମନ_ 1
_ନମହ_ 1
_ନରକ_ 1
_ନରପତ 1
_ନଳପ_ 1
_ନସଭ_ 1
_ନସସ_ 1
_ନୟନ_ 1
_ପଇସ_ 1
_ପଉଟ_ 1
_ପକଥନ 1
_ପଛଘ_ 1
_ପଥରବ 1
_ପଦକ_ 1
_ପଦଚ_ 1
_ପଦର_ 1
_ପନକ_ 1
_ପରଖର 1
_ପରବତ 1
_ପରମହ 1
_ପରଯ_ 1
_ପରର_ 1
_ପରଲ_ 1
_ପସନ_ 1
_ପହଲ_ 1
_ପୟମ_ 1
_ଫଣଫଣ 1
_ଫଳକ_ 1
_ଫଳକଟ 1
_ଫଳମ_ 1
_ବକଙ_ 1
_ବଚନର 1
_ବଜନ_ 1
_ବଜର_ 1
_ବଣକ_ 1
_ବଣହ_ 1
_ବଦଳନ 1
_ବଦଳର 1
_ବଧନ_ 1
_ବନଦ_ 1
_ବନପର 1
_ବନସ_ 1
_ବମଙ_ 1
_ବରକ_ 1
_ବରକନ 1
_ବରଷକ 1
_ବଳୟତ 1
_ବଶତ_ 1
_ବଷଟ_ 1
_ବସକ_ 1
_ବସର_ 1
_ବୟମ_ 1
_ବୟର_ 1
_ବୟସର 1
_ଭଉଣ_ 1
_ଭଉଦକ 1
_ଭରଣପ 1
_ଭରଷ_ 1
_ଭଲପ_ 1
_ଭୟର_ 1
_ମଉଜ_ 1
_ମଉସ_ 1
_ମକଥ_ 1
_ମକରଚ 1
_ମଗଜଲ 1
_ମଚଣ_ 1
_ମତଟ_ 1
_ମତତ_ 1
_ମତବ_ 1
_ମଦଙ_ 1
_ମଦନ_ 1
_ମନକ_ 1
_ମନବମ 1
_ମନଶ_ 1
_ମପଟକ 1
_ମପଦ_ 1
_ମବଙ_ 1
_ମରତ_ 1
_ମଲମଲ 1
_ମଳକ_ 1
_ମସବ_ 1
_ମହମ_ 1
_ମହଲର 1
_ମୟର_ 1
_ଯମଜ_ 1
_ରଚଳ_ 1
_ରଚଳନ 1
_ରଚୟ_ 1
_ରଜଦ_ 1
_ରଜମ_ 1
_ରଜର_ 1
_ରଜଲ_ 1
_ରଟରଟ 1
_ରଣକ_ 1
_ରଣତନ 1
_ରଣୟ_ 1
_ରତକ_ 1
_ରତନଗ 1
_ରଥଙ_ 1
_ରଥନ_ 1
_ରଦର_ 1
_ରନନ_ 1
_ରପତ_ 1
_ରପର_ 1
_ରପହଡ 1
_ରବଧ_ 1
_ରବନ_ 1
_ରବଳ_ 1
_ରବସ_ 1
_ରମକ_ 1
_ରମଠ_ 1
_ରମଣର 1
_ରମବ_ 1
_ରମସ_ 1
_ରଳୟ_ 1
_ରଶସ_ 1
_ରସମ_ 1
_ରହଗ_ 1
_ରହଜଗ 1
_ରହନ_ 1
_ରହମଣ 1
_ରୟଙ_ 1
_ଲଛମ_ 1
_ଲଛମନ 1
_ଲବଙ_ 1
_ଲବଣ_ 1
_ଲଲହଡ 1
_ଳକଳ_ 1
_ଳଗଡ_ 1
_ଳଜୟ_ 1
_ଳନପ_ 1
_ଳନବମ 1
_ଳପଞ_ 1
_ଳପର_ 1
_ଳବଲ_ 1
_ଵକର_ 1
_ଶଗଡ_ 1
_ଶତକ_ 1
_ଶତପଥ 1
_ଶନକ_ 1
_ଶପଥ_ 1
_ଶବକ_ 1
_ଶବର_ 1
_ଶଳର_ 1
_ଶଶନ_ 1
_ଷକଙ_ 1
_ଷକମ_ 1
_ଷକର_ 1
_ଷକଳ_ 1
_ଷଣର_ 1
_ଷପର_ 1
_ଷମତ_ 1
_ସକଳ_ 1
_ସଗର_ 1
_ସଜନ_ 1
_ସଜବ_ 1
_ସତକ_ 1
_ସତକଥ 1
_ସତସଙ 1
_ସନତନ 1
_ସବମର 1
_ସମତ_ 1
_ସରଣ_ 1
_ସରଯ_ 1
_ସହଜ_ 1
_ସହନ_ 1
_ସହରଠ 1
_ହକର_ 1
_ହତପ_ 1
_ହନକ_ 1
_ହମୟ_ 1
_ହରଚଣ 1
_ୟଋତ_ 1
_ୟକର_ 1
_ୟକଶ_ 1
_ୟଗର_ 1
_ୟଜନ_ 1
_ୟଟକ_ 1
_ୟଟକମ 1
_ୟଦଳନ 1
_ୟନର_ 1
_ୟବଧ_ 1
_ୟବଶତ 1
_ୟବସ_ 1
_ୟମନ_ 1
_ୟଯନ_ 1
_ୟରତ_ 1
_ୟରସ_ 1
_ୟୟନ_ 1
_ୟୟନକ 1
_ୱରକ_ 1
ଅଇଘର_ 1
ଅକଳନ_ 1
ଅଗବଥ_ 1
ଅଣସରର 1
ଅତଏବ_ 1
ଅପସର_ 1
ଅବଗତ_ 1
ଆଇନର_ 1
ଆଗମନ_ 1
ଆଗମନର 1
ଆଗରପଡ 1
ଆଚମନ_ 1
ଆଦରଣ_ 1
ଆନମନ_ 1
ଆପଦର_ 1
ଆଭରଣ_ 1
ଆରବସ_ 1
ଇଅଛନ_ 1
ଉପବର_ 1
ଉପସନ_ 1
ଉଭୟଙ_ 1
ଉଭୟଚର 1
ଏକସପ_ 1
କଟକଚଣ 1
କଠଉର_ 1
କନକବତ 1
କବଳର_ 1
କମଳର_ 1
କରକମଳ 1
କରମଙ_ 1
ଖବରକ_ 1
ଗଛଲତ_ 1
ଗଜଉଦ_ 1
ଗଜଲଡ_ 1
ଗବତର_ 1
ଗମନର_ 1
ଗରପଡ_ 1
ଚଉଦଦ_ 1
ଚଉପଦ_ 1
ଚରଣକ_ 1
ଚରଣମ_ 1
ଚରଣର_ 1
ଜଉଗଡ_ 1
ଜଗତସ_ 1
ଜଗନମ_ 1
ଜଗବନ_ 1
ଜନକଙ_ 1
ଜନଗଣନ 1
ଜନମର_ 1
ଜପଦଠ_ 1
ଜମଦଗ_ 1
ଜଳଚର_ 1
ଜଳତଳ_ 1
ଜଳମଧ_ 1
ଝଟଝଟ_ 1
ଟକଚଣ_ 1
ଣନବମ_ 1
ଣସରର_ 1
ଥରବନ_ 1
ଥଳଚର_ 1
ଦମୟନ_ 1
ଦଳବଦ_ 1
ଦଶଜଣ_ 1
ଦଶପଲ_ 1
ଦଶରଥ_ 1
ଦଶରଥଙ 1
ଧରମକର 1
ଧରମର_ 1
ନକବତ_ 1
ନଗଣନ_ 1
ନଟବର_ 1
ନବଗଠ_ 1
ନବବର_ 1
ନବସମ_ 1
ନରପତ_ 1
ପକଥନ_ 1
ପଥରବନ 1
ପରଖର_ 1
ପରବତ_ 1
ପରମହ_ 1
ଫଣଫଣ_ 1
ଫଳକଟ_ 1
ବଚନର_ 1
ବଦଳନ_ 1
ବଦଳର_ 1
ବନପର_ 1
ବରକନ_ 1
ବରଷକ_ 1
ବଳୟତ_ 1
ବୟସର_ 1
ଭଉଦକ_ 1
ଭରଣପ_ 1
ଭୟଚର_ 1
ମକରଚ_ 1
ମଗଜଲଡ 1
ମନବମ_ 1
ମପଟକ_ 1
ମଲମଲ_ 1
ମହଲର_ 1
ରକମଳର 1
ରଚଳନ_ 1
ରଟରଟ_ 1
ରଣତନ_ 1
ରତନଗ_ 1
ରପହଡ_ 1
ରମକର_ 1
ରମଣର_ 1
ରହଜଗତ 1
ରହମଣ_ 1
ଲଛମନ_ 1
ଲଲହଡ_ 1
ଳନବମ_ 1
ଶତପଥ_ 1
ଶରଥଙ_ 1
ସତକଥ_ 1
ସତସଙ_ 1
ସନତନ_ 1
ସବମର_ 1
ସହରଠ_ 1
ହଜଗତ_ 1
ହରଚଣ_ 1
ୟଟକମ_ 1
ୟଦଳନ_ 1
ୟବଶତ_ 1
ୟୟନକ_ 1
_ସମୟର_ 39
_ବଳଭଦ_ 25
_ଅଣସର_ 14
_କଟକର_ 13
_ନବକଳ_ 9
_ଚଉଷଠ_ 7
_ପରବର_ 7
_ଉଦୟଗ_ 5
_ପଦଳନ_ 5
_ମଦନମ_ 5
_ଆବରଣ_ 4
_ଔରସର_ 4
_କଳମଣ_ 4
_ମଇଲମ_ 4
_ଆୟତନ_ 3
_ଖଇରଚ_ 3
_ଗଜପତ_ 3
_ଦଶହର_ 3
_ବଜପମ_ 3
_ରଥଖଳ_ 3
_ଶତକମ_ 3
_ସମୟକ_ 3
_ଅନବସର 2
_ଇଭଊଣ_ 2
_ଉପରକ_ 2
_କଟକକ_ 2
_କଟକଟ_ 2
_କଟକଠ_ 2
_କମରପଟ 2
_ଗଣପତ_ 2
_ଟଳମଳ_ 2
_ଡଳମଣ_ 2
_ଦମନକ_ 2
_ଦଶକର_ 2
_ନଜନକ_ 2
_ପଥରର_ 2
_ପଦଳନର 2
_ପବନଦ_ 2
_ଭଗବତ_ 2
_ମକରକ_ 2
_ମନକଥ_ 2
_ମରହଟ_ 2
_ଯଉବନ_ 2
_ରଣୟନ_ 2
_ରତବର_ 2
_ରସମଞ_ 2
_ସହଚର_ 2
_ସହଜଯ_ 2
_ସହଜର_ 2
_ସହରର_ 2
ଅନବସର_ 2
କମରପଟ_ 2
ପଦଳନର_ 2
_ଅଇଘର_ 1
_ଅକଳନ_ 1
_ଅଗବଥ_ 1
_ଅଣସରର 1
_ଅତଏବ_ 1
_ଅପସର_ 1
_ଅବଗତ_ 1
_ଆଇନର_ 1
_ଆଗମନ_ 1
_ଆଗମନର 1
_ଆଗରପଡ 1
_ଆଚମନ_ 1
_ଆଦରଣ_ 1
_ଆନମନ_ 1
_ଆପଦର_ 1
_ଆଭରଣ_ 1
_ଆରବସ_ 1
_ଇଅଛନ_ 1
_ଉପବର_ 1
_ଉପସନ_ 1
_ଉଭୟଙ_ 1
_ଉଭୟଚର 1
_ଏକସପ_ 1
_କଟକଚଣ 1
_କଠଉର_ 1
_କନକବତ 1
_କବଳର_ 1
_କରକମଳ 1
_କରମଙ_ 1
_ଖବରକ_ 1
_ଗଛଲତ_ 1
_ଗଜଉଦ_ 1
_ଗବତର_ 1
_ଚଉଦଦ_ 1
_ଚଉପଦ_ 1
_ଚରଣକ_ 1
_ଚରଣମ_ 1
_ଚରଣର_ 1
_ଜଉଗଡ_ 1
_ଜଗତସ_ 1
_ଜଗନମ_ 1
_ଜଗବନ_ 1
_ଜନକଙ_ 1
_ଜନଗଣନ 1
_ଜନମର_ 1
_ଜପଦଠ_ 1
_ଜମଦଗ_ 1
_ଜଳଚର_ 1
_ଜଳତଳ_ 1
_ଜଳମଧ_ 1
_ଝଟଝଟ_ 1
_ଣନବମ_ 1
_ଥଳଚର_ 1
_ଦମୟନ_ 1
_ଦଳବଦ_ 1
_ଦଶଜଣ_ 1
_ଦଶପଲ_ 1
_ଦଶରଥ_ 1
_ଦଶରଥଙ 1
_ଧରମକର 1
_ଧରମର_ 1
_ନଟବର_ 1
_ନବଗଠ_ 1
_ନବବର_ 1
_ନବସମ_ 1
_ନରପତ_ 1
_ପକଥନ_ 1
_ପଥରବନ 1
_ପରଖର_ 1
_ପରବତ_ 1
_ପରମହ_ 1
_ଫଣଫଣ_ 1
_ଫଳକଟ_ 1
_ବଚନର_ 1
_ବଦଳନ_ 1
_ବଦଳର_ 1
_ବନପର_ 1
_ବରକନ_ 1
_ବରଷକ_ 1
_ବଳୟତ_ 1
_ବୟସର_ 1
_ଭଉଦକ_ 1
_ଭରଣପ_ 1
_ମକରଚ_ 1
_ମଗଜଲଡ 1
_ମନବମ_ 1
_ମପଟକ_ 1
_ମଲମଲ_ 1
_ମହଲର_ 1
_ରଚଳନ_ 1
_ରଟରଟ_ 1
_ରଣତନ_ 1
_ରତନଗ_ 1
_ରପହଡ_ 1
_ରମଣର_ 1
_ରହଜଗତ 1
_ରହମଣ_ 1
_ଲଛମନ_ 1
_ଲଲହଡ_ 1
_ଳନବମ_ 1
_ଶତପଥ_ 1
_ସତକଥ_ 1
_ସତସଙ_ 1
_ସନତନ_ 1
_ସବମର_ 1
_ସହରଠ_ 1
_ହରଚଣ_ 1
_ୟଟକମ_ 1
_ୟଦଳନ_ 1
_ୟବଶତ_ 1
_ୟୟନକ_ 1
ଅଣସରର_ 1
ଆଗମନର_ 1
ଆଗରପଡ_ 1
ଉଭୟଚର_ 1
କଟକଚଣ_ 1
କନକବତ_ 1
କରକମଳର 1
ଜନଗଣନ_ 1
ଦଶରଥଙ_ 1
ଧରମକର_ 1
ପଥରବନ_ 1
ମଗଜଲଡ_ 1
ରକମଳର_ 1
ରହଜଗତ_ 1
_ଅନବସର_ 2
_କମରପଟ_ 2
_ପଦଳନର_ 2
_ଅଣସରର_ 1
_ଆଗମନର_ 1
_ଆଗରପଡ_ 1
_ଉଭୟଚର_ 1
_କଟକଚଣ_ 1
_କନକବତ_ 1
_କରକମଳର 1
_ଜନଗଣନ_ 1
_ଦଶରଥଙ_ 1
_ଧରମକର_ 1
_ପଥରବନ_ 1
_ମଗଜଲଡ_ 1
_ରହଜଗତ_ 1
କରକମଳର_ 1
_କରକମଳର_ 1
